[DesignatorManager]
LogicalDesignator0=J14
LogicalPartID0=5
DocumentName0=Slot_periph.SchDoc
ChannelName0=Peripheral Slot 1
UniqueID0=\IPLRRTCG\AURTOLSC
PhysicalDesignator0=J14_Slot1
PhysicalDesignatorLocked0=0
LogicalDesignator1=J11
LogicalPartID1=3
DocumentName1=Slot_periph.SchDoc
ChannelName1=Peripheral Slot 1
UniqueID1=\IPLRRTCG\DTFZYNCH
PhysicalDesignator1=J11_Slot1
PhysicalDesignatorLocked1=0
LogicalDesignator2=J14
LogicalPartID2=8
DocumentName2=Slot_periph.SchDoc
ChannelName2=Peripheral Slot 1
UniqueID2=\IPLRRTCG\DUNGXVGI
PhysicalDesignator2=J14_Slot1
PhysicalDesignatorLocked2=0
LogicalDesignator3=J14
LogicalPartID3=3
DocumentName3=Slot_periph.SchDoc
ChannelName3=Peripheral Slot 1
UniqueID3=\IPLRRTCG\EEPMXTDL
PhysicalDesignator3=J14_Slot1
PhysicalDesignatorLocked3=0
LogicalDesignator4=J16
LogicalPartID4=8
DocumentName4=Slot_periph.SchDoc
ChannelName4=Peripheral Slot 1
UniqueID4=\IPLRRTCG\FFWWVUUO
PhysicalDesignator4=J16_Slot1
PhysicalDesignatorLocked4=0
LogicalDesignator5=J13
LogicalPartID5=6
DocumentName5=Slot_periph.SchDoc
ChannelName5=Peripheral Slot 1
UniqueID5=\IPLRRTCG\FZRIELZW
PhysicalDesignator5=J13_Slot1
PhysicalDesignatorLocked5=0
LogicalDesignator6=J11
LogicalPartID6=1
DocumentName6=Slot_periph.SchDoc
ChannelName6=Peripheral Slot 1
UniqueID6=\IPLRRTCG\HIAKKUJA
PhysicalDesignator6=J11_Slot1
PhysicalDesignatorLocked6=0
LogicalDesignator7=J11
LogicalPartID7=6
DocumentName7=Slot_periph.SchDoc
ChannelName7=Peripheral Slot 1
UniqueID7=\IPLRRTCG\IFAKANXP
PhysicalDesignator7=J11_Slot1
PhysicalDesignatorLocked7=0
LogicalDesignator8=J13
LogicalPartID8=7
DocumentName8=Slot_periph.SchDoc
ChannelName8=Peripheral Slot 1
UniqueID8=\IPLRRTCG\IPBNADMA
PhysicalDesignator8=J13_Slot1
PhysicalDesignatorLocked8=0
LogicalDesignator9=J13
LogicalPartID9=4
DocumentName9=Slot_periph.SchDoc
ChannelName9=Peripheral Slot 1
UniqueID9=\IPLRRTCG\IVYFYVMW
PhysicalDesignator9=J13_Slot1
PhysicalDesignatorLocked9=0
LogicalDesignator10=J13
LogicalPartID10=3
DocumentName10=Slot_periph.SchDoc
ChannelName10=Peripheral Slot 1
UniqueID10=\IPLRRTCG\LVMOVWNM
PhysicalDesignator10=J13_Slot1
PhysicalDesignatorLocked10=0
LogicalDesignator11=J13
LogicalPartID11=8
DocumentName11=Slot_periph.SchDoc
ChannelName11=Peripheral Slot 1
UniqueID11=\IPLRRTCG\MOXWGVVK
PhysicalDesignator11=J13_Slot1
PhysicalDesignatorLocked11=0
LogicalDesignator12=J14
LogicalPartID12=7
DocumentName12=Slot_periph.SchDoc
ChannelName12=Peripheral Slot 1
UniqueID12=\IPLRRTCG\OEXBRMZC
PhysicalDesignator12=J14_Slot1
PhysicalDesignatorLocked12=0
LogicalDesignator13=J14
LogicalPartID13=2
DocumentName13=Slot_periph.SchDoc
ChannelName13=Peripheral Slot 1
UniqueID13=\IPLRRTCG\OOXOPKAG
PhysicalDesignator13=J14_Slot1
PhysicalDesignatorLocked13=0
LogicalDesignator14=J16
LogicalPartID14=1
DocumentName14=Slot_periph.SchDoc
ChannelName14=Peripheral Slot 1
UniqueID14=\IPLRRTCG\QBAHVNTT
PhysicalDesignator14=J16_Slot1
PhysicalDesignatorLocked14=0
LogicalDesignator15=J13
LogicalPartID15=1
DocumentName15=Slot_periph.SchDoc
ChannelName15=Peripheral Slot 1
UniqueID15=\IPLRRTCG\QKUSQPRE
PhysicalDesignator15=J13_Slot1
PhysicalDesignatorLocked15=0
LogicalDesignator16=J16
LogicalPartID16=3
DocumentName16=Slot_periph.SchDoc
ChannelName16=Peripheral Slot 1
UniqueID16=\IPLRRTCG\TJEIXPKE
PhysicalDesignator16=J16_Slot1
PhysicalDesignatorLocked16=0
LogicalDesignator17=J16
LogicalPartID17=5
DocumentName17=Slot_periph.SchDoc
ChannelName17=Peripheral Slot 1
UniqueID17=\IPLRRTCG\TUUXLYVZ
PhysicalDesignator17=J16_Slot1
PhysicalDesignatorLocked17=0
LogicalDesignator18=J11
LogicalPartID18=2
DocumentName18=Slot_periph.SchDoc
ChannelName18=Peripheral Slot 1
UniqueID18=\IPLRRTCG\UNPNNVLZ
PhysicalDesignator18=J11_Slot1
PhysicalDesignatorLocked18=0
LogicalDesignator19=J16
LogicalPartID19=4
DocumentName19=Slot_periph.SchDoc
ChannelName19=Peripheral Slot 1
UniqueID19=\IPLRRTCG\VMADZXIX
PhysicalDesignator19=J16_Slot1
PhysicalDesignatorLocked19=0
LogicalDesignator20=J14
LogicalPartID20=1
DocumentName20=Slot_periph.SchDoc
ChannelName20=Peripheral Slot 1
UniqueID20=\IPLRRTCG\VVHVTLOS
PhysicalDesignator20=J14_Slot1
PhysicalDesignatorLocked20=0
LogicalDesignator21=J11
LogicalPartID21=4
DocumentName21=Slot_periph.SchDoc
ChannelName21=Peripheral Slot 1
UniqueID21=\IPLRRTCG\WAPDQLTA
PhysicalDesignator21=J11_Slot1
PhysicalDesignatorLocked21=0
LogicalDesignator22=J13
LogicalPartID22=2
DocumentName22=Slot_periph.SchDoc
ChannelName22=Peripheral Slot 1
UniqueID22=\IPLRRTCG\WDGKUOAG
PhysicalDesignator22=J13_Slot1
PhysicalDesignatorLocked22=0
LogicalDesignator23=J11
LogicalPartID23=5
DocumentName23=Slot_periph.SchDoc
ChannelName23=Peripheral Slot 1
UniqueID23=\IPLRRTCG\WDVCUUNT
PhysicalDesignator23=J11_Slot1
PhysicalDesignatorLocked23=0
LogicalDesignator24=J14
LogicalPartID24=6
DocumentName24=Slot_periph.SchDoc
ChannelName24=Peripheral Slot 1
UniqueID24=\IPLRRTCG\XHLROKDW
PhysicalDesignator24=J14_Slot1
PhysicalDesignatorLocked24=0
LogicalDesignator25=J13
LogicalPartID25=5
DocumentName25=Slot_periph.SchDoc
ChannelName25=Peripheral Slot 1
UniqueID25=\IPLRRTCG\XKIWOOEO
PhysicalDesignator25=J13_Slot1
PhysicalDesignatorLocked25=0
LogicalDesignator26=J16
LogicalPartID26=7
DocumentName26=Slot_periph.SchDoc
ChannelName26=Peripheral Slot 1
UniqueID26=\IPLRRTCG\XUCUHTDR
PhysicalDesignator26=J16_Slot1
PhysicalDesignatorLocked26=0
LogicalDesignator27=J16
LogicalPartID27=6
DocumentName27=Slot_periph.SchDoc
ChannelName27=Peripheral Slot 1
UniqueID27=\IPLRRTCG\YAEERGPM
PhysicalDesignator27=J16_Slot1
PhysicalDesignatorLocked27=0
LogicalDesignator28=J14
LogicalPartID28=4
DocumentName28=Slot_periph.SchDoc
ChannelName28=Peripheral Slot 1
UniqueID28=\IPLRRTCG\YONJDDYH
PhysicalDesignator28=J14_Slot1
PhysicalDesignatorLocked28=0
LogicalDesignator29=J16
LogicalPartID29=2
DocumentName29=Slot_periph.SchDoc
ChannelName29=Peripheral Slot 1
UniqueID29=\IPLRRTCG\YRKUJRLX
PhysicalDesignator29=J16_Slot1
PhysicalDesignatorLocked29=0
LogicalDesignator30=J11
LogicalPartID30=3
DocumentName30=Slot_periph.SchDoc
ChannelName30=Peripheral Slot 2
UniqueID30=\OJIBYFZA\DTFZYNCH
PhysicalDesignator30=J11_Slot2
PhysicalDesignatorLocked30=0
LogicalDesignator31=J11
LogicalPartID31=1
DocumentName31=Slot_periph.SchDoc
ChannelName31=Peripheral Slot 2
UniqueID31=\OJIBYFZA\HIAKKUJA
PhysicalDesignator31=J11_Slot2
PhysicalDesignatorLocked31=0
LogicalDesignator32=J11
LogicalPartID32=6
DocumentName32=Slot_periph.SchDoc
ChannelName32=Peripheral Slot 2
UniqueID32=\OJIBYFZA\IFAKANXP
PhysicalDesignator32=J11_Slot2
PhysicalDesignatorLocked32=0
LogicalDesignator33=J11
LogicalPartID33=2
DocumentName33=Slot_periph.SchDoc
ChannelName33=Peripheral Slot 2
UniqueID33=\OJIBYFZA\UNPNNVLZ
PhysicalDesignator33=J11_Slot2
PhysicalDesignatorLocked33=0
LogicalDesignator34=J11
LogicalPartID34=4
DocumentName34=Slot_periph.SchDoc
ChannelName34=Peripheral Slot 2
UniqueID34=\OJIBYFZA\WAPDQLTA
PhysicalDesignator34=J11_Slot2
PhysicalDesignatorLocked34=0
LogicalDesignator35=J11
LogicalPartID35=5
DocumentName35=Slot_periph.SchDoc
ChannelName35=Peripheral Slot 2
UniqueID35=\OJIBYFZA\WDVCUUNT
PhysicalDesignator35=J11_Slot2
PhysicalDesignatorLocked35=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


