[DesignatorManager]
LogicalDesignator0=J24
LogicalPartID0=7
DocumentName0=Slot_periph.SchDoc
ChannelName0=Peripheral Slot 7
UniqueID0=\BUFCNERK\AAISLKON
PhysicalDesignator0=J24_Slot7
PhysicalDesignatorLocked0=0
LogicalDesignator1=J14
LogicalPartID1=5
DocumentName1=Slot_periph.SchDoc
ChannelName1=Peripheral Slot 7
UniqueID1=\BUFCNERK\AURTOLSC
PhysicalDesignator1=J14_Slot7
PhysicalDesignatorLocked1=0
LogicalDesignator2=J24
LogicalPartID2=6
DocumentName2=Slot_periph.SchDoc
ChannelName2=Peripheral Slot 7
UniqueID2=\BUFCNERK\DQXFBNJV
PhysicalDesignator2=J24_Slot7
PhysicalDesignatorLocked2=0
LogicalDesignator3=J11
LogicalPartID3=3
DocumentName3=Slot_periph.SchDoc
ChannelName3=Peripheral Slot 7
UniqueID3=\BUFCNERK\DTFZYNCH
PhysicalDesignator3=J11_Slot7
PhysicalDesignatorLocked3=0
LogicalDesignator4=J14
LogicalPartID4=8
DocumentName4=Slot_periph.SchDoc
ChannelName4=Peripheral Slot 7
UniqueID4=\BUFCNERK\DUNGXVGI
PhysicalDesignator4=J14_Slot7
PhysicalDesignatorLocked4=0
LogicalDesignator5=J14
LogicalPartID5=3
DocumentName5=Slot_periph.SchDoc
ChannelName5=Peripheral Slot 7
UniqueID5=\BUFCNERK\EEPMXTDL
PhysicalDesignator5=J14_Slot7
PhysicalDesignatorLocked5=0
LogicalDesignator6=J24
LogicalPartID6=2
DocumentName6=Slot_periph.SchDoc
ChannelName6=Peripheral Slot 7
UniqueID6=\BUFCNERK\EYDGDHFQ
PhysicalDesignator6=J24_Slot7
PhysicalDesignatorLocked6=0
LogicalDesignator7=J16
LogicalPartID7=8
DocumentName7=Slot_periph.SchDoc
ChannelName7=Peripheral Slot 7
UniqueID7=\BUFCNERK\FFWWVUUO
PhysicalDesignator7=J16_Slot7
PhysicalDesignatorLocked7=0
LogicalDesignator8=J13
LogicalPartID8=6
DocumentName8=Slot_periph.SchDoc
ChannelName8=Peripheral Slot 7
UniqueID8=\BUFCNERK\FZRIELZW
PhysicalDesignator8=J13_Slot7
PhysicalDesignatorLocked8=0
LogicalDesignator9=J11
LogicalPartID9=1
DocumentName9=Slot_periph.SchDoc
ChannelName9=Peripheral Slot 7
UniqueID9=\BUFCNERK\HIAKKUJA
PhysicalDesignator9=J11_Slot7
PhysicalDesignatorLocked9=0
LogicalDesignator10=J11
LogicalPartID10=6
DocumentName10=Slot_periph.SchDoc
ChannelName10=Peripheral Slot 7
UniqueID10=\BUFCNERK\IFAKANXP
PhysicalDesignator10=J11_Slot7
PhysicalDesignatorLocked10=0
LogicalDesignator11=J13
LogicalPartID11=7
DocumentName11=Slot_periph.SchDoc
ChannelName11=Peripheral Slot 7
UniqueID11=\BUFCNERK\IPBNADMA
PhysicalDesignator11=J13_Slot7
PhysicalDesignatorLocked11=0
LogicalDesignator12=J13
LogicalPartID12=4
DocumentName12=Slot_periph.SchDoc
ChannelName12=Peripheral Slot 7
UniqueID12=\BUFCNERK\IVYFYVMW
PhysicalDesignator12=J13_Slot7
PhysicalDesignatorLocked12=0
LogicalDesignator13=J23
LogicalPartID13=6
DocumentName13=Slot_periph.SchDoc
ChannelName13=Peripheral Slot 7
UniqueID13=\BUFCNERK\JHOPRETY
PhysicalDesignator13=J23_Slot7
PhysicalDesignatorLocked13=0
LogicalDesignator14=J24
LogicalPartID14=1
DocumentName14=Slot_periph.SchDoc
ChannelName14=Peripheral Slot 7
UniqueID14=\BUFCNERK\KATUAYJU
PhysicalDesignator14=J24_Slot7
PhysicalDesignatorLocked14=0
LogicalDesignator15=J24
LogicalPartID15=8
DocumentName15=Slot_periph.SchDoc
ChannelName15=Peripheral Slot 7
UniqueID15=\BUFCNERK\KNLCJNHR
PhysicalDesignator15=J24_Slot7
PhysicalDesignatorLocked15=0
LogicalDesignator16=J13
LogicalPartID16=3
DocumentName16=Slot_periph.SchDoc
ChannelName16=Peripheral Slot 7
UniqueID16=\BUFCNERK\LVMOVWNM
PhysicalDesignator16=J13_Slot7
PhysicalDesignatorLocked16=0
LogicalDesignator17=J23
LogicalPartID17=7
DocumentName17=Slot_periph.SchDoc
ChannelName17=Peripheral Slot 7
UniqueID17=\BUFCNERK\LYWJGDJS
PhysicalDesignator17=J23_Slot7
PhysicalDesignatorLocked17=0
LogicalDesignator18=J23
LogicalPartID18=2
DocumentName18=Slot_periph.SchDoc
ChannelName18=Peripheral Slot 7
UniqueID18=\BUFCNERK\MAENMGCA
PhysicalDesignator18=J23_Slot7
PhysicalDesignatorLocked18=0
LogicalDesignator19=J23
LogicalPartID19=8
DocumentName19=Slot_periph.SchDoc
ChannelName19=Peripheral Slot 7
UniqueID19=\BUFCNERK\MCWASTYR
PhysicalDesignator19=J23_Slot7
PhysicalDesignatorLocked19=0
LogicalDesignator20=J13
LogicalPartID20=8
DocumentName20=Slot_periph.SchDoc
ChannelName20=Peripheral Slot 7
UniqueID20=\BUFCNERK\MOXWGVVK
PhysicalDesignator20=J13_Slot7
PhysicalDesignatorLocked20=0
LogicalDesignator21=J23
LogicalPartID21=1
DocumentName21=Slot_periph.SchDoc
ChannelName21=Peripheral Slot 7
UniqueID21=\BUFCNERK\NCUTOOMF
PhysicalDesignator21=J23_Slot7
PhysicalDesignatorLocked21=0
LogicalDesignator22=J24
LogicalPartID22=3
DocumentName22=Slot_periph.SchDoc
ChannelName22=Peripheral Slot 7
UniqueID22=\BUFCNERK\ODKKFVQF
PhysicalDesignator22=J24_Slot7
PhysicalDesignatorLocked22=0
LogicalDesignator23=J14
LogicalPartID23=7
DocumentName23=Slot_periph.SchDoc
ChannelName23=Peripheral Slot 7
UniqueID23=\BUFCNERK\OEXBRMZC
PhysicalDesignator23=J14_Slot7
PhysicalDesignatorLocked23=0
LogicalDesignator24=J24
LogicalPartID24=4
DocumentName24=Slot_periph.SchDoc
ChannelName24=Peripheral Slot 7
UniqueID24=\BUFCNERK\OFLIGWKR
PhysicalDesignator24=J24_Slot7
PhysicalDesignatorLocked24=0
LogicalDesignator25=J14
LogicalPartID25=2
DocumentName25=Slot_periph.SchDoc
ChannelName25=Peripheral Slot 7
UniqueID25=\BUFCNERK\OOXOPKAG
PhysicalDesignator25=J14_Slot7
PhysicalDesignatorLocked25=0
LogicalDesignator26=J16
LogicalPartID26=1
DocumentName26=Slot_periph.SchDoc
ChannelName26=Peripheral Slot 7
UniqueID26=\BUFCNERK\QBAHVNTT
PhysicalDesignator26=J16_Slot7
PhysicalDesignatorLocked26=0
LogicalDesignator27=J13
LogicalPartID27=1
DocumentName27=Slot_periph.SchDoc
ChannelName27=Peripheral Slot 7
UniqueID27=\BUFCNERK\QKUSQPRE
PhysicalDesignator27=J13_Slot7
PhysicalDesignatorLocked27=0
LogicalDesignator28=J23
LogicalPartID28=4
DocumentName28=Slot_periph.SchDoc
ChannelName28=Peripheral Slot 7
UniqueID28=\BUFCNERK\TAZVJJMO
PhysicalDesignator28=J23_Slot7
PhysicalDesignatorLocked28=0
LogicalDesignator29=J16
LogicalPartID29=3
DocumentName29=Slot_periph.SchDoc
ChannelName29=Peripheral Slot 7
UniqueID29=\BUFCNERK\TJEIXPKE
PhysicalDesignator29=J16_Slot7
PhysicalDesignatorLocked29=0
LogicalDesignator30=J16
LogicalPartID30=5
DocumentName30=Slot_periph.SchDoc
ChannelName30=Peripheral Slot 7
UniqueID30=\BUFCNERK\TUUXLYVZ
PhysicalDesignator30=J16_Slot7
PhysicalDesignatorLocked30=0
LogicalDesignator31=J11
LogicalPartID31=2
DocumentName31=Slot_periph.SchDoc
ChannelName31=Peripheral Slot 7
UniqueID31=\BUFCNERK\UNPNNVLZ
PhysicalDesignator31=J11_Slot7
PhysicalDesignatorLocked31=0
LogicalDesignator32=J16
LogicalPartID32=4
DocumentName32=Slot_periph.SchDoc
ChannelName32=Peripheral Slot 7
UniqueID32=\BUFCNERK\VMADZXIX
PhysicalDesignator32=J16_Slot7
PhysicalDesignatorLocked32=0
LogicalDesignator33=J14
LogicalPartID33=1
DocumentName33=Slot_periph.SchDoc
ChannelName33=Peripheral Slot 7
UniqueID33=\BUFCNERK\VVHVTLOS
PhysicalDesignator33=J14_Slot7
PhysicalDesignatorLocked33=0
LogicalDesignator34=J23
LogicalPartID34=3
DocumentName34=Slot_periph.SchDoc
ChannelName34=Peripheral Slot 7
UniqueID34=\BUFCNERK\VWTQIDCP
PhysicalDesignator34=J23_Slot7
PhysicalDesignatorLocked34=0
LogicalDesignator35=J11
LogicalPartID35=4
DocumentName35=Slot_periph.SchDoc
ChannelName35=Peripheral Slot 7
UniqueID35=\BUFCNERK\WAPDQLTA
PhysicalDesignator35=J11_Slot7
PhysicalDesignatorLocked35=0
LogicalDesignator36=J13
LogicalPartID36=2
DocumentName36=Slot_periph.SchDoc
ChannelName36=Peripheral Slot 7
UniqueID36=\BUFCNERK\WDGKUOAG
PhysicalDesignator36=J13_Slot7
PhysicalDesignatorLocked36=0
LogicalDesignator37=J11
LogicalPartID37=5
DocumentName37=Slot_periph.SchDoc
ChannelName37=Peripheral Slot 7
UniqueID37=\BUFCNERK\WDVCUUNT
PhysicalDesignator37=J11_Slot7
PhysicalDesignatorLocked37=0
LogicalDesignator38=J14
LogicalPartID38=6
DocumentName38=Slot_periph.SchDoc
ChannelName38=Peripheral Slot 7
UniqueID38=\BUFCNERK\XHLROKDW
PhysicalDesignator38=J14_Slot7
PhysicalDesignatorLocked38=0
LogicalDesignator39=J13
LogicalPartID39=5
DocumentName39=Slot_periph.SchDoc
ChannelName39=Peripheral Slot 7
UniqueID39=\BUFCNERK\XKIWOOEO
PhysicalDesignator39=J13_Slot7
PhysicalDesignatorLocked39=0
LogicalDesignator40=J16
LogicalPartID40=7
DocumentName40=Slot_periph.SchDoc
ChannelName40=Peripheral Slot 7
UniqueID40=\BUFCNERK\XUCUHTDR
PhysicalDesignator40=J16_Slot7
PhysicalDesignatorLocked40=0
LogicalDesignator41=J16
LogicalPartID41=6
DocumentName41=Slot_periph.SchDoc
ChannelName41=Peripheral Slot 7
UniqueID41=\BUFCNERK\YAEERGPM
PhysicalDesignator41=J16_Slot7
PhysicalDesignatorLocked41=0
LogicalDesignator42=J24
LogicalPartID42=5
DocumentName42=Slot_periph.SchDoc
ChannelName42=Peripheral Slot 7
UniqueID42=\BUFCNERK\YKFJSYJU
PhysicalDesignator42=J24_Slot7
PhysicalDesignatorLocked42=0
LogicalDesignator43=J14
LogicalPartID43=4
DocumentName43=Slot_periph.SchDoc
ChannelName43=Peripheral Slot 7
UniqueID43=\BUFCNERK\YONJDDYH
PhysicalDesignator43=J14_Slot7
PhysicalDesignatorLocked43=0
LogicalDesignator44=J16
LogicalPartID44=2
DocumentName44=Slot_periph.SchDoc
ChannelName44=Peripheral Slot 7
UniqueID44=\BUFCNERK\YRKUJRLX
PhysicalDesignator44=J16_Slot7
PhysicalDesignatorLocked44=0
LogicalDesignator45=J23
LogicalPartID45=5
DocumentName45=Slot_periph.SchDoc
ChannelName45=Peripheral Slot 7
UniqueID45=\BUFCNERK\YYIXOOYQ
PhysicalDesignator45=J23_Slot7
PhysicalDesignatorLocked45=0
LogicalDesignator46=J24
LogicalPartID46=7
DocumentName46=Slot_periph.SchDoc
ChannelName46=Peripheral Slot 8
UniqueID46=\EHDWYOBV\AAISLKON
PhysicalDesignator46=J24_Slot8
PhysicalDesignatorLocked46=0
LogicalDesignator47=J14
LogicalPartID47=5
DocumentName47=Slot_periph.SchDoc
ChannelName47=Peripheral Slot 8
UniqueID47=\EHDWYOBV\AURTOLSC
PhysicalDesignator47=J14_Slot8
PhysicalDesignatorLocked47=0
LogicalDesignator48=J24
LogicalPartID48=6
DocumentName48=Slot_periph.SchDoc
ChannelName48=Peripheral Slot 8
UniqueID48=\EHDWYOBV\DQXFBNJV
PhysicalDesignator48=J24_Slot8
PhysicalDesignatorLocked48=0
LogicalDesignator49=J11
LogicalPartID49=3
DocumentName49=Slot_periph.SchDoc
ChannelName49=Peripheral Slot 8
UniqueID49=\EHDWYOBV\DTFZYNCH
PhysicalDesignator49=J11_Slot8
PhysicalDesignatorLocked49=0
LogicalDesignator50=J14
LogicalPartID50=8
DocumentName50=Slot_periph.SchDoc
ChannelName50=Peripheral Slot 8
UniqueID50=\EHDWYOBV\DUNGXVGI
PhysicalDesignator50=J14_Slot8
PhysicalDesignatorLocked50=0
LogicalDesignator51=J14
LogicalPartID51=3
DocumentName51=Slot_periph.SchDoc
ChannelName51=Peripheral Slot 8
UniqueID51=\EHDWYOBV\EEPMXTDL
PhysicalDesignator51=J14_Slot8
PhysicalDesignatorLocked51=0
LogicalDesignator52=J24
LogicalPartID52=2
DocumentName52=Slot_periph.SchDoc
ChannelName52=Peripheral Slot 8
UniqueID52=\EHDWYOBV\EYDGDHFQ
PhysicalDesignator52=J24_Slot8
PhysicalDesignatorLocked52=0
LogicalDesignator53=J16
LogicalPartID53=8
DocumentName53=Slot_periph.SchDoc
ChannelName53=Peripheral Slot 8
UniqueID53=\EHDWYOBV\FFWWVUUO
PhysicalDesignator53=J16_Slot8
PhysicalDesignatorLocked53=0
LogicalDesignator54=J13
LogicalPartID54=6
DocumentName54=Slot_periph.SchDoc
ChannelName54=Peripheral Slot 8
UniqueID54=\EHDWYOBV\FZRIELZW
PhysicalDesignator54=J13_Slot8
PhysicalDesignatorLocked54=0
LogicalDesignator55=J11
LogicalPartID55=1
DocumentName55=Slot_periph.SchDoc
ChannelName55=Peripheral Slot 8
UniqueID55=\EHDWYOBV\HIAKKUJA
PhysicalDesignator55=J11_Slot8
PhysicalDesignatorLocked55=0
LogicalDesignator56=J11
LogicalPartID56=6
DocumentName56=Slot_periph.SchDoc
ChannelName56=Peripheral Slot 8
UniqueID56=\EHDWYOBV\IFAKANXP
PhysicalDesignator56=J11_Slot8
PhysicalDesignatorLocked56=0
LogicalDesignator57=J13
LogicalPartID57=7
DocumentName57=Slot_periph.SchDoc
ChannelName57=Peripheral Slot 8
UniqueID57=\EHDWYOBV\IPBNADMA
PhysicalDesignator57=J13_Slot8
PhysicalDesignatorLocked57=0
LogicalDesignator58=J13
LogicalPartID58=4
DocumentName58=Slot_periph.SchDoc
ChannelName58=Peripheral Slot 8
UniqueID58=\EHDWYOBV\IVYFYVMW
PhysicalDesignator58=J13_Slot8
PhysicalDesignatorLocked58=0
LogicalDesignator59=J23
LogicalPartID59=6
DocumentName59=Slot_periph.SchDoc
ChannelName59=Peripheral Slot 8
UniqueID59=\EHDWYOBV\JHOPRETY
PhysicalDesignator59=J23_Slot8
PhysicalDesignatorLocked59=0
LogicalDesignator60=J24
LogicalPartID60=1
DocumentName60=Slot_periph.SchDoc
ChannelName60=Peripheral Slot 8
UniqueID60=\EHDWYOBV\KATUAYJU
PhysicalDesignator60=J24_Slot8
PhysicalDesignatorLocked60=0
LogicalDesignator61=J24
LogicalPartID61=8
DocumentName61=Slot_periph.SchDoc
ChannelName61=Peripheral Slot 8
UniqueID61=\EHDWYOBV\KNLCJNHR
PhysicalDesignator61=J24_Slot8
PhysicalDesignatorLocked61=0
LogicalDesignator62=J13
LogicalPartID62=3
DocumentName62=Slot_periph.SchDoc
ChannelName62=Peripheral Slot 8
UniqueID62=\EHDWYOBV\LVMOVWNM
PhysicalDesignator62=J13_Slot8
PhysicalDesignatorLocked62=0
LogicalDesignator63=J23
LogicalPartID63=7
DocumentName63=Slot_periph.SchDoc
ChannelName63=Peripheral Slot 8
UniqueID63=\EHDWYOBV\LYWJGDJS
PhysicalDesignator63=J23_Slot8
PhysicalDesignatorLocked63=0
LogicalDesignator64=J23
LogicalPartID64=2
DocumentName64=Slot_periph.SchDoc
ChannelName64=Peripheral Slot 8
UniqueID64=\EHDWYOBV\MAENMGCA
PhysicalDesignator64=J23_Slot8
PhysicalDesignatorLocked64=0
LogicalDesignator65=J23
LogicalPartID65=8
DocumentName65=Slot_periph.SchDoc
ChannelName65=Peripheral Slot 8
UniqueID65=\EHDWYOBV\MCWASTYR
PhysicalDesignator65=J23_Slot8
PhysicalDesignatorLocked65=0
LogicalDesignator66=J13
LogicalPartID66=8
DocumentName66=Slot_periph.SchDoc
ChannelName66=Peripheral Slot 8
UniqueID66=\EHDWYOBV\MOXWGVVK
PhysicalDesignator66=J13_Slot8
PhysicalDesignatorLocked66=0
LogicalDesignator67=J23
LogicalPartID67=1
DocumentName67=Slot_periph.SchDoc
ChannelName67=Peripheral Slot 8
UniqueID67=\EHDWYOBV\NCUTOOMF
PhysicalDesignator67=J23_Slot8
PhysicalDesignatorLocked67=0
LogicalDesignator68=J24
LogicalPartID68=3
DocumentName68=Slot_periph.SchDoc
ChannelName68=Peripheral Slot 8
UniqueID68=\EHDWYOBV\ODKKFVQF
PhysicalDesignator68=J24_Slot8
PhysicalDesignatorLocked68=0
LogicalDesignator69=J14
LogicalPartID69=7
DocumentName69=Slot_periph.SchDoc
ChannelName69=Peripheral Slot 8
UniqueID69=\EHDWYOBV\OEXBRMZC
PhysicalDesignator69=J14_Slot8
PhysicalDesignatorLocked69=0
LogicalDesignator70=J24
LogicalPartID70=4
DocumentName70=Slot_periph.SchDoc
ChannelName70=Peripheral Slot 8
UniqueID70=\EHDWYOBV\OFLIGWKR
PhysicalDesignator70=J24_Slot8
PhysicalDesignatorLocked70=0
LogicalDesignator71=J14
LogicalPartID71=2
DocumentName71=Slot_periph.SchDoc
ChannelName71=Peripheral Slot 8
UniqueID71=\EHDWYOBV\OOXOPKAG
PhysicalDesignator71=J14_Slot8
PhysicalDesignatorLocked71=0
LogicalDesignator72=J16
LogicalPartID72=1
DocumentName72=Slot_periph.SchDoc
ChannelName72=Peripheral Slot 8
UniqueID72=\EHDWYOBV\QBAHVNTT
PhysicalDesignator72=J16_Slot8
PhysicalDesignatorLocked72=0
LogicalDesignator73=J13
LogicalPartID73=1
DocumentName73=Slot_periph.SchDoc
ChannelName73=Peripheral Slot 8
UniqueID73=\EHDWYOBV\QKUSQPRE
PhysicalDesignator73=J13_Slot8
PhysicalDesignatorLocked73=0
LogicalDesignator74=J23
LogicalPartID74=4
DocumentName74=Slot_periph.SchDoc
ChannelName74=Peripheral Slot 8
UniqueID74=\EHDWYOBV\TAZVJJMO
PhysicalDesignator74=J23_Slot8
PhysicalDesignatorLocked74=0
LogicalDesignator75=J16
LogicalPartID75=3
DocumentName75=Slot_periph.SchDoc
ChannelName75=Peripheral Slot 8
UniqueID75=\EHDWYOBV\TJEIXPKE
PhysicalDesignator75=J16_Slot8
PhysicalDesignatorLocked75=0
LogicalDesignator76=J16
LogicalPartID76=5
DocumentName76=Slot_periph.SchDoc
ChannelName76=Peripheral Slot 8
UniqueID76=\EHDWYOBV\TUUXLYVZ
PhysicalDesignator76=J16_Slot8
PhysicalDesignatorLocked76=0
LogicalDesignator77=J11
LogicalPartID77=2
DocumentName77=Slot_periph.SchDoc
ChannelName77=Peripheral Slot 8
UniqueID77=\EHDWYOBV\UNPNNVLZ
PhysicalDesignator77=J11_Slot8
PhysicalDesignatorLocked77=0
LogicalDesignator78=J16
LogicalPartID78=4
DocumentName78=Slot_periph.SchDoc
ChannelName78=Peripheral Slot 8
UniqueID78=\EHDWYOBV\VMADZXIX
PhysicalDesignator78=J16_Slot8
PhysicalDesignatorLocked78=0
LogicalDesignator79=J14
LogicalPartID79=1
DocumentName79=Slot_periph.SchDoc
ChannelName79=Peripheral Slot 8
UniqueID79=\EHDWYOBV\VVHVTLOS
PhysicalDesignator79=J14_Slot8
PhysicalDesignatorLocked79=0
LogicalDesignator80=J23
LogicalPartID80=3
DocumentName80=Slot_periph.SchDoc
ChannelName80=Peripheral Slot 8
UniqueID80=\EHDWYOBV\VWTQIDCP
PhysicalDesignator80=J23_Slot8
PhysicalDesignatorLocked80=0
LogicalDesignator81=J11
LogicalPartID81=4
DocumentName81=Slot_periph.SchDoc
ChannelName81=Peripheral Slot 8
UniqueID81=\EHDWYOBV\WAPDQLTA
PhysicalDesignator81=J11_Slot8
PhysicalDesignatorLocked81=0
LogicalDesignator82=J13
LogicalPartID82=2
DocumentName82=Slot_periph.SchDoc
ChannelName82=Peripheral Slot 8
UniqueID82=\EHDWYOBV\WDGKUOAG
PhysicalDesignator82=J13_Slot8
PhysicalDesignatorLocked82=0
LogicalDesignator83=J11
LogicalPartID83=5
DocumentName83=Slot_periph.SchDoc
ChannelName83=Peripheral Slot 8
UniqueID83=\EHDWYOBV\WDVCUUNT
PhysicalDesignator83=J11_Slot8
PhysicalDesignatorLocked83=0
LogicalDesignator84=J14
LogicalPartID84=6
DocumentName84=Slot_periph.SchDoc
ChannelName84=Peripheral Slot 8
UniqueID84=\EHDWYOBV\XHLROKDW
PhysicalDesignator84=J14_Slot8
PhysicalDesignatorLocked84=0
LogicalDesignator85=J13
LogicalPartID85=5
DocumentName85=Slot_periph.SchDoc
ChannelName85=Peripheral Slot 8
UniqueID85=\EHDWYOBV\XKIWOOEO
PhysicalDesignator85=J13_Slot8
PhysicalDesignatorLocked85=0
LogicalDesignator86=J16
LogicalPartID86=7
DocumentName86=Slot_periph.SchDoc
ChannelName86=Peripheral Slot 8
UniqueID86=\EHDWYOBV\XUCUHTDR
PhysicalDesignator86=J16_Slot8
PhysicalDesignatorLocked86=0
LogicalDesignator87=J16
LogicalPartID87=6
DocumentName87=Slot_periph.SchDoc
ChannelName87=Peripheral Slot 8
UniqueID87=\EHDWYOBV\YAEERGPM
PhysicalDesignator87=J16_Slot8
PhysicalDesignatorLocked87=0
LogicalDesignator88=J24
LogicalPartID88=5
DocumentName88=Slot_periph.SchDoc
ChannelName88=Peripheral Slot 8
UniqueID88=\EHDWYOBV\YKFJSYJU
PhysicalDesignator88=J24_Slot8
PhysicalDesignatorLocked88=0
LogicalDesignator89=J14
LogicalPartID89=4
DocumentName89=Slot_periph.SchDoc
ChannelName89=Peripheral Slot 8
UniqueID89=\EHDWYOBV\YONJDDYH
PhysicalDesignator89=J14_Slot8
PhysicalDesignatorLocked89=0
LogicalDesignator90=J16
LogicalPartID90=2
DocumentName90=Slot_periph.SchDoc
ChannelName90=Peripheral Slot 8
UniqueID90=\EHDWYOBV\YRKUJRLX
PhysicalDesignator90=J16_Slot8
PhysicalDesignatorLocked90=0
LogicalDesignator91=J23
LogicalPartID91=5
DocumentName91=Slot_periph.SchDoc
ChannelName91=Peripheral Slot 8
UniqueID91=\EHDWYOBV\YYIXOOYQ
PhysicalDesignator91=J23_Slot8
PhysicalDesignatorLocked91=0
LogicalDesignator92=J24
LogicalPartID92=7
DocumentName92=Slot_periph.SchDoc
ChannelName92=Peripheral Slot 6
UniqueID92=\FHKENZKU\AAISLKON
PhysicalDesignator92=J24_Slot6
PhysicalDesignatorLocked92=0
LogicalDesignator93=J14
LogicalPartID93=5
DocumentName93=Slot_periph.SchDoc
ChannelName93=Peripheral Slot 6
UniqueID93=\FHKENZKU\AURTOLSC
PhysicalDesignator93=J14_Slot6
PhysicalDesignatorLocked93=0
LogicalDesignator94=J24
LogicalPartID94=6
DocumentName94=Slot_periph.SchDoc
ChannelName94=Peripheral Slot 6
UniqueID94=\FHKENZKU\DQXFBNJV
PhysicalDesignator94=J24_Slot6
PhysicalDesignatorLocked94=0
LogicalDesignator95=J11
LogicalPartID95=3
DocumentName95=Slot_periph.SchDoc
ChannelName95=Peripheral Slot 6
UniqueID95=\FHKENZKU\DTFZYNCH
PhysicalDesignator95=J11_Slot6
PhysicalDesignatorLocked95=0
LogicalDesignator96=J14
LogicalPartID96=8
DocumentName96=Slot_periph.SchDoc
ChannelName96=Peripheral Slot 6
UniqueID96=\FHKENZKU\DUNGXVGI
PhysicalDesignator96=J14_Slot6
PhysicalDesignatorLocked96=0
LogicalDesignator97=J14
LogicalPartID97=3
DocumentName97=Slot_periph.SchDoc
ChannelName97=Peripheral Slot 6
UniqueID97=\FHKENZKU\EEPMXTDL
PhysicalDesignator97=J14_Slot6
PhysicalDesignatorLocked97=0
LogicalDesignator98=J24
LogicalPartID98=2
DocumentName98=Slot_periph.SchDoc
ChannelName98=Peripheral Slot 6
UniqueID98=\FHKENZKU\EYDGDHFQ
PhysicalDesignator98=J24_Slot6
PhysicalDesignatorLocked98=0
LogicalDesignator99=J16
LogicalPartID99=8
DocumentName99=Slot_periph.SchDoc
ChannelName99=Peripheral Slot 6
UniqueID99=\FHKENZKU\FFWWVUUO
PhysicalDesignator99=J16_Slot6
PhysicalDesignatorLocked99=0
LogicalDesignator100=J13
LogicalPartID100=6
DocumentName100=Slot_periph.SchDoc
ChannelName100=Peripheral Slot 6
UniqueID100=\FHKENZKU\FZRIELZW
PhysicalDesignator100=J13_Slot6
PhysicalDesignatorLocked100=0
LogicalDesignator101=J11
LogicalPartID101=1
DocumentName101=Slot_periph.SchDoc
ChannelName101=Peripheral Slot 6
UniqueID101=\FHKENZKU\HIAKKUJA
PhysicalDesignator101=J11_Slot6
PhysicalDesignatorLocked101=0
LogicalDesignator102=J11
LogicalPartID102=6
DocumentName102=Slot_periph.SchDoc
ChannelName102=Peripheral Slot 6
UniqueID102=\FHKENZKU\IFAKANXP
PhysicalDesignator102=J11_Slot6
PhysicalDesignatorLocked102=0
LogicalDesignator103=J13
LogicalPartID103=7
DocumentName103=Slot_periph.SchDoc
ChannelName103=Peripheral Slot 6
UniqueID103=\FHKENZKU\IPBNADMA
PhysicalDesignator103=J13_Slot6
PhysicalDesignatorLocked103=0
LogicalDesignator104=J13
LogicalPartID104=4
DocumentName104=Slot_periph.SchDoc
ChannelName104=Peripheral Slot 6
UniqueID104=\FHKENZKU\IVYFYVMW
PhysicalDesignator104=J13_Slot6
PhysicalDesignatorLocked104=0
LogicalDesignator105=J23
LogicalPartID105=6
DocumentName105=Slot_periph.SchDoc
ChannelName105=Peripheral Slot 6
UniqueID105=\FHKENZKU\JHOPRETY
PhysicalDesignator105=J23_Slot6
PhysicalDesignatorLocked105=0
LogicalDesignator106=J24
LogicalPartID106=1
DocumentName106=Slot_periph.SchDoc
ChannelName106=Peripheral Slot 6
UniqueID106=\FHKENZKU\KATUAYJU
PhysicalDesignator106=J24_Slot6
PhysicalDesignatorLocked106=0
LogicalDesignator107=J24
LogicalPartID107=8
DocumentName107=Slot_periph.SchDoc
ChannelName107=Peripheral Slot 6
UniqueID107=\FHKENZKU\KNLCJNHR
PhysicalDesignator107=J24_Slot6
PhysicalDesignatorLocked107=0
LogicalDesignator108=J13
LogicalPartID108=3
DocumentName108=Slot_periph.SchDoc
ChannelName108=Peripheral Slot 6
UniqueID108=\FHKENZKU\LVMOVWNM
PhysicalDesignator108=J13_Slot6
PhysicalDesignatorLocked108=0
LogicalDesignator109=J23
LogicalPartID109=7
DocumentName109=Slot_periph.SchDoc
ChannelName109=Peripheral Slot 6
UniqueID109=\FHKENZKU\LYWJGDJS
PhysicalDesignator109=J23_Slot6
PhysicalDesignatorLocked109=0
LogicalDesignator110=J23
LogicalPartID110=2
DocumentName110=Slot_periph.SchDoc
ChannelName110=Peripheral Slot 6
UniqueID110=\FHKENZKU\MAENMGCA
PhysicalDesignator110=J23_Slot6
PhysicalDesignatorLocked110=0
LogicalDesignator111=J23
LogicalPartID111=8
DocumentName111=Slot_periph.SchDoc
ChannelName111=Peripheral Slot 6
UniqueID111=\FHKENZKU\MCWASTYR
PhysicalDesignator111=J23_Slot6
PhysicalDesignatorLocked111=0
LogicalDesignator112=J13
LogicalPartID112=8
DocumentName112=Slot_periph.SchDoc
ChannelName112=Peripheral Slot 6
UniqueID112=\FHKENZKU\MOXWGVVK
PhysicalDesignator112=J13_Slot6
PhysicalDesignatorLocked112=0
LogicalDesignator113=J23
LogicalPartID113=1
DocumentName113=Slot_periph.SchDoc
ChannelName113=Peripheral Slot 6
UniqueID113=\FHKENZKU\NCUTOOMF
PhysicalDesignator113=J23_Slot6
PhysicalDesignatorLocked113=0
LogicalDesignator114=J24
LogicalPartID114=3
DocumentName114=Slot_periph.SchDoc
ChannelName114=Peripheral Slot 6
UniqueID114=\FHKENZKU\ODKKFVQF
PhysicalDesignator114=J24_Slot6
PhysicalDesignatorLocked114=0
LogicalDesignator115=J14
LogicalPartID115=7
DocumentName115=Slot_periph.SchDoc
ChannelName115=Peripheral Slot 6
UniqueID115=\FHKENZKU\OEXBRMZC
PhysicalDesignator115=J14_Slot6
PhysicalDesignatorLocked115=0
LogicalDesignator116=J24
LogicalPartID116=4
DocumentName116=Slot_periph.SchDoc
ChannelName116=Peripheral Slot 6
UniqueID116=\FHKENZKU\OFLIGWKR
PhysicalDesignator116=J24_Slot6
PhysicalDesignatorLocked116=0
LogicalDesignator117=J14
LogicalPartID117=2
DocumentName117=Slot_periph.SchDoc
ChannelName117=Peripheral Slot 6
UniqueID117=\FHKENZKU\OOXOPKAG
PhysicalDesignator117=J14_Slot6
PhysicalDesignatorLocked117=0
LogicalDesignator118=J16
LogicalPartID118=1
DocumentName118=Slot_periph.SchDoc
ChannelName118=Peripheral Slot 6
UniqueID118=\FHKENZKU\QBAHVNTT
PhysicalDesignator118=J16_Slot6
PhysicalDesignatorLocked118=0
LogicalDesignator119=J13
LogicalPartID119=1
DocumentName119=Slot_periph.SchDoc
ChannelName119=Peripheral Slot 6
UniqueID119=\FHKENZKU\QKUSQPRE
PhysicalDesignator119=J13_Slot6
PhysicalDesignatorLocked119=0
LogicalDesignator120=J23
LogicalPartID120=4
DocumentName120=Slot_periph.SchDoc
ChannelName120=Peripheral Slot 6
UniqueID120=\FHKENZKU\TAZVJJMO
PhysicalDesignator120=J23_Slot6
PhysicalDesignatorLocked120=0
LogicalDesignator121=J16
LogicalPartID121=3
DocumentName121=Slot_periph.SchDoc
ChannelName121=Peripheral Slot 6
UniqueID121=\FHKENZKU\TJEIXPKE
PhysicalDesignator121=J16_Slot6
PhysicalDesignatorLocked121=0
LogicalDesignator122=J16
LogicalPartID122=5
DocumentName122=Slot_periph.SchDoc
ChannelName122=Peripheral Slot 6
UniqueID122=\FHKENZKU\TUUXLYVZ
PhysicalDesignator122=J16_Slot6
PhysicalDesignatorLocked122=0
LogicalDesignator123=J11
LogicalPartID123=2
DocumentName123=Slot_periph.SchDoc
ChannelName123=Peripheral Slot 6
UniqueID123=\FHKENZKU\UNPNNVLZ
PhysicalDesignator123=J11_Slot6
PhysicalDesignatorLocked123=0
LogicalDesignator124=J16
LogicalPartID124=4
DocumentName124=Slot_periph.SchDoc
ChannelName124=Peripheral Slot 6
UniqueID124=\FHKENZKU\VMADZXIX
PhysicalDesignator124=J16_Slot6
PhysicalDesignatorLocked124=0
LogicalDesignator125=J14
LogicalPartID125=1
DocumentName125=Slot_periph.SchDoc
ChannelName125=Peripheral Slot 6
UniqueID125=\FHKENZKU\VVHVTLOS
PhysicalDesignator125=J14_Slot6
PhysicalDesignatorLocked125=0
LogicalDesignator126=J23
LogicalPartID126=3
DocumentName126=Slot_periph.SchDoc
ChannelName126=Peripheral Slot 6
UniqueID126=\FHKENZKU\VWTQIDCP
PhysicalDesignator126=J23_Slot6
PhysicalDesignatorLocked126=0
LogicalDesignator127=J11
LogicalPartID127=4
DocumentName127=Slot_periph.SchDoc
ChannelName127=Peripheral Slot 6
UniqueID127=\FHKENZKU\WAPDQLTA
PhysicalDesignator127=J11_Slot6
PhysicalDesignatorLocked127=0
LogicalDesignator128=J13
LogicalPartID128=2
DocumentName128=Slot_periph.SchDoc
ChannelName128=Peripheral Slot 6
UniqueID128=\FHKENZKU\WDGKUOAG
PhysicalDesignator128=J13_Slot6
PhysicalDesignatorLocked128=0
LogicalDesignator129=J11
LogicalPartID129=5
DocumentName129=Slot_periph.SchDoc
ChannelName129=Peripheral Slot 6
UniqueID129=\FHKENZKU\WDVCUUNT
PhysicalDesignator129=J11_Slot6
PhysicalDesignatorLocked129=0
LogicalDesignator130=J14
LogicalPartID130=6
DocumentName130=Slot_periph.SchDoc
ChannelName130=Peripheral Slot 6
UniqueID130=\FHKENZKU\XHLROKDW
PhysicalDesignator130=J14_Slot6
PhysicalDesignatorLocked130=0
LogicalDesignator131=J13
LogicalPartID131=5
DocumentName131=Slot_periph.SchDoc
ChannelName131=Peripheral Slot 6
UniqueID131=\FHKENZKU\XKIWOOEO
PhysicalDesignator131=J13_Slot6
PhysicalDesignatorLocked131=0
LogicalDesignator132=J16
LogicalPartID132=7
DocumentName132=Slot_periph.SchDoc
ChannelName132=Peripheral Slot 6
UniqueID132=\FHKENZKU\XUCUHTDR
PhysicalDesignator132=J16_Slot6
PhysicalDesignatorLocked132=0
LogicalDesignator133=J16
LogicalPartID133=6
DocumentName133=Slot_periph.SchDoc
ChannelName133=Peripheral Slot 6
UniqueID133=\FHKENZKU\YAEERGPM
PhysicalDesignator133=J16_Slot6
PhysicalDesignatorLocked133=0
LogicalDesignator134=J24
LogicalPartID134=5
DocumentName134=Slot_periph.SchDoc
ChannelName134=Peripheral Slot 6
UniqueID134=\FHKENZKU\YKFJSYJU
PhysicalDesignator134=J24_Slot6
PhysicalDesignatorLocked134=0
LogicalDesignator135=J14
LogicalPartID135=4
DocumentName135=Slot_periph.SchDoc
ChannelName135=Peripheral Slot 6
UniqueID135=\FHKENZKU\YONJDDYH
PhysicalDesignator135=J14_Slot6
PhysicalDesignatorLocked135=0
LogicalDesignator136=J16
LogicalPartID136=2
DocumentName136=Slot_periph.SchDoc
ChannelName136=Peripheral Slot 6
UniqueID136=\FHKENZKU\YRKUJRLX
PhysicalDesignator136=J16_Slot6
PhysicalDesignatorLocked136=0
LogicalDesignator137=J23
LogicalPartID137=5
DocumentName137=Slot_periph.SchDoc
ChannelName137=Peripheral Slot 6
UniqueID137=\FHKENZKU\YYIXOOYQ
PhysicalDesignator137=J23_Slot6
PhysicalDesignatorLocked137=0
LogicalDesignator138=J24
LogicalPartID138=7
DocumentName138=Slot_periph.SchDoc
ChannelName138=Peripheral Slot 1
UniqueID138=\IPLRRTCG\AAISLKON
PhysicalDesignator138=J24_Slot1
PhysicalDesignatorLocked138=0
LogicalDesignator139=J14
LogicalPartID139=5
DocumentName139=Slot_periph.SchDoc
ChannelName139=Peripheral Slot 1
UniqueID139=\IPLRRTCG\AURTOLSC
PhysicalDesignator139=J14_Slot1
PhysicalDesignatorLocked139=0
LogicalDesignator140=J24
LogicalPartID140=6
DocumentName140=Slot_periph.SchDoc
ChannelName140=Peripheral Slot 1
UniqueID140=\IPLRRTCG\DQXFBNJV
PhysicalDesignator140=J24_Slot1
PhysicalDesignatorLocked140=0
LogicalDesignator141=J11
LogicalPartID141=3
DocumentName141=Slot_periph.SchDoc
ChannelName141=Peripheral Slot 1
UniqueID141=\IPLRRTCG\DTFZYNCH
PhysicalDesignator141=J11_Slot1
PhysicalDesignatorLocked141=0
LogicalDesignator142=J14
LogicalPartID142=8
DocumentName142=Slot_periph.SchDoc
ChannelName142=Peripheral Slot 1
UniqueID142=\IPLRRTCG\DUNGXVGI
PhysicalDesignator142=J14_Slot1
PhysicalDesignatorLocked142=0
LogicalDesignator143=J14
LogicalPartID143=3
DocumentName143=Slot_periph.SchDoc
ChannelName143=Peripheral Slot 1
UniqueID143=\IPLRRTCG\EEPMXTDL
PhysicalDesignator143=J14_Slot1
PhysicalDesignatorLocked143=0
LogicalDesignator144=J24
LogicalPartID144=2
DocumentName144=Slot_periph.SchDoc
ChannelName144=Peripheral Slot 1
UniqueID144=\IPLRRTCG\EYDGDHFQ
PhysicalDesignator144=J24_Slot1
PhysicalDesignatorLocked144=0
LogicalDesignator145=J16
LogicalPartID145=8
DocumentName145=Slot_periph.SchDoc
ChannelName145=Peripheral Slot 1
UniqueID145=\IPLRRTCG\FFWWVUUO
PhysicalDesignator145=J16_Slot1
PhysicalDesignatorLocked145=0
LogicalDesignator146=J13
LogicalPartID146=6
DocumentName146=Slot_periph.SchDoc
ChannelName146=Peripheral Slot 1
UniqueID146=\IPLRRTCG\FZRIELZW
PhysicalDesignator146=J13_Slot1
PhysicalDesignatorLocked146=0
LogicalDesignator147=J11
LogicalPartID147=1
DocumentName147=Slot_periph.SchDoc
ChannelName147=Peripheral Slot 1
UniqueID147=\IPLRRTCG\HIAKKUJA
PhysicalDesignator147=J11_Slot1
PhysicalDesignatorLocked147=0
LogicalDesignator148=J11
LogicalPartID148=6
DocumentName148=Slot_periph.SchDoc
ChannelName148=Peripheral Slot 1
UniqueID148=\IPLRRTCG\IFAKANXP
PhysicalDesignator148=J11_Slot1
PhysicalDesignatorLocked148=0
LogicalDesignator149=J13
LogicalPartID149=7
DocumentName149=Slot_periph.SchDoc
ChannelName149=Peripheral Slot 1
UniqueID149=\IPLRRTCG\IPBNADMA
PhysicalDesignator149=J13_Slot1
PhysicalDesignatorLocked149=0
LogicalDesignator150=J13
LogicalPartID150=4
DocumentName150=Slot_periph.SchDoc
ChannelName150=Peripheral Slot 1
UniqueID150=\IPLRRTCG\IVYFYVMW
PhysicalDesignator150=J13_Slot1
PhysicalDesignatorLocked150=0
LogicalDesignator151=J23
LogicalPartID151=6
DocumentName151=Slot_periph.SchDoc
ChannelName151=Peripheral Slot 1
UniqueID151=\IPLRRTCG\JHOPRETY
PhysicalDesignator151=J23_Slot1
PhysicalDesignatorLocked151=0
LogicalDesignator152=J24
LogicalPartID152=1
DocumentName152=Slot_periph.SchDoc
ChannelName152=Peripheral Slot 1
UniqueID152=\IPLRRTCG\KATUAYJU
PhysicalDesignator152=J24_Slot1
PhysicalDesignatorLocked152=0
LogicalDesignator153=J24
LogicalPartID153=8
DocumentName153=Slot_periph.SchDoc
ChannelName153=Peripheral Slot 1
UniqueID153=\IPLRRTCG\KNLCJNHR
PhysicalDesignator153=J24_Slot1
PhysicalDesignatorLocked153=0
LogicalDesignator154=J13
LogicalPartID154=3
DocumentName154=Slot_periph.SchDoc
ChannelName154=Peripheral Slot 1
UniqueID154=\IPLRRTCG\LVMOVWNM
PhysicalDesignator154=J13_Slot1
PhysicalDesignatorLocked154=0
LogicalDesignator155=J23
LogicalPartID155=7
DocumentName155=Slot_periph.SchDoc
ChannelName155=Peripheral Slot 1
UniqueID155=\IPLRRTCG\LYWJGDJS
PhysicalDesignator155=J23_Slot1
PhysicalDesignatorLocked155=0
LogicalDesignator156=J23
LogicalPartID156=2
DocumentName156=Slot_periph.SchDoc
ChannelName156=Peripheral Slot 1
UniqueID156=\IPLRRTCG\MAENMGCA
PhysicalDesignator156=J23_Slot1
PhysicalDesignatorLocked156=0
LogicalDesignator157=J23
LogicalPartID157=8
DocumentName157=Slot_periph.SchDoc
ChannelName157=Peripheral Slot 1
UniqueID157=\IPLRRTCG\MCWASTYR
PhysicalDesignator157=J23_Slot1
PhysicalDesignatorLocked157=0
LogicalDesignator158=J13
LogicalPartID158=8
DocumentName158=Slot_periph.SchDoc
ChannelName158=Peripheral Slot 1
UniqueID158=\IPLRRTCG\MOXWGVVK
PhysicalDesignator158=J13_Slot1
PhysicalDesignatorLocked158=0
LogicalDesignator159=J23
LogicalPartID159=1
DocumentName159=Slot_periph.SchDoc
ChannelName159=Peripheral Slot 1
UniqueID159=\IPLRRTCG\NCUTOOMF
PhysicalDesignator159=J23_Slot1
PhysicalDesignatorLocked159=0
LogicalDesignator160=J24
LogicalPartID160=3
DocumentName160=Slot_periph.SchDoc
ChannelName160=Peripheral Slot 1
UniqueID160=\IPLRRTCG\ODKKFVQF
PhysicalDesignator160=J24_Slot1
PhysicalDesignatorLocked160=0
LogicalDesignator161=J14
LogicalPartID161=7
DocumentName161=Slot_periph.SchDoc
ChannelName161=Peripheral Slot 1
UniqueID161=\IPLRRTCG\OEXBRMZC
PhysicalDesignator161=J14_Slot1
PhysicalDesignatorLocked161=0
LogicalDesignator162=J24
LogicalPartID162=4
DocumentName162=Slot_periph.SchDoc
ChannelName162=Peripheral Slot 1
UniqueID162=\IPLRRTCG\OFLIGWKR
PhysicalDesignator162=J24_Slot1
PhysicalDesignatorLocked162=0
LogicalDesignator163=J14
LogicalPartID163=2
DocumentName163=Slot_periph.SchDoc
ChannelName163=Peripheral Slot 1
UniqueID163=\IPLRRTCG\OOXOPKAG
PhysicalDesignator163=J14_Slot1
PhysicalDesignatorLocked163=0
LogicalDesignator164=J16
LogicalPartID164=1
DocumentName164=Slot_periph.SchDoc
ChannelName164=Peripheral Slot 1
UniqueID164=\IPLRRTCG\QBAHVNTT
PhysicalDesignator164=J16_Slot1
PhysicalDesignatorLocked164=0
LogicalDesignator165=J13
LogicalPartID165=1
DocumentName165=Slot_periph.SchDoc
ChannelName165=Peripheral Slot 1
UniqueID165=\IPLRRTCG\QKUSQPRE
PhysicalDesignator165=J13_Slot1
PhysicalDesignatorLocked165=0
LogicalDesignator166=J23
LogicalPartID166=4
DocumentName166=Slot_periph.SchDoc
ChannelName166=Peripheral Slot 1
UniqueID166=\IPLRRTCG\TAZVJJMO
PhysicalDesignator166=J23_Slot1
PhysicalDesignatorLocked166=0
LogicalDesignator167=J16
LogicalPartID167=3
DocumentName167=Slot_periph.SchDoc
ChannelName167=Peripheral Slot 1
UniqueID167=\IPLRRTCG\TJEIXPKE
PhysicalDesignator167=J16_Slot1
PhysicalDesignatorLocked167=0
LogicalDesignator168=J16
LogicalPartID168=5
DocumentName168=Slot_periph.SchDoc
ChannelName168=Peripheral Slot 1
UniqueID168=\IPLRRTCG\TUUXLYVZ
PhysicalDesignator168=J16_Slot1
PhysicalDesignatorLocked168=0
LogicalDesignator169=J11
LogicalPartID169=2
DocumentName169=Slot_periph.SchDoc
ChannelName169=Peripheral Slot 1
UniqueID169=\IPLRRTCG\UNPNNVLZ
PhysicalDesignator169=J11_Slot1
PhysicalDesignatorLocked169=0
LogicalDesignator170=J16
LogicalPartID170=4
DocumentName170=Slot_periph.SchDoc
ChannelName170=Peripheral Slot 1
UniqueID170=\IPLRRTCG\VMADZXIX
PhysicalDesignator170=J16_Slot1
PhysicalDesignatorLocked170=0
LogicalDesignator171=J14
LogicalPartID171=1
DocumentName171=Slot_periph.SchDoc
ChannelName171=Peripheral Slot 1
UniqueID171=\IPLRRTCG\VVHVTLOS
PhysicalDesignator171=J14_Slot1
PhysicalDesignatorLocked171=0
LogicalDesignator172=J23
LogicalPartID172=3
DocumentName172=Slot_periph.SchDoc
ChannelName172=Peripheral Slot 1
UniqueID172=\IPLRRTCG\VWTQIDCP
PhysicalDesignator172=J23_Slot1
PhysicalDesignatorLocked172=0
LogicalDesignator173=J11
LogicalPartID173=4
DocumentName173=Slot_periph.SchDoc
ChannelName173=Peripheral Slot 1
UniqueID173=\IPLRRTCG\WAPDQLTA
PhysicalDesignator173=J11_Slot1
PhysicalDesignatorLocked173=0
LogicalDesignator174=J13
LogicalPartID174=2
DocumentName174=Slot_periph.SchDoc
ChannelName174=Peripheral Slot 1
UniqueID174=\IPLRRTCG\WDGKUOAG
PhysicalDesignator174=J13_Slot1
PhysicalDesignatorLocked174=0
LogicalDesignator175=J11
LogicalPartID175=5
DocumentName175=Slot_periph.SchDoc
ChannelName175=Peripheral Slot 1
UniqueID175=\IPLRRTCG\WDVCUUNT
PhysicalDesignator175=J11_Slot1
PhysicalDesignatorLocked175=0
LogicalDesignator176=J14
LogicalPartID176=6
DocumentName176=Slot_periph.SchDoc
ChannelName176=Peripheral Slot 1
UniqueID176=\IPLRRTCG\XHLROKDW
PhysicalDesignator176=J14_Slot1
PhysicalDesignatorLocked176=0
LogicalDesignator177=J13
LogicalPartID177=5
DocumentName177=Slot_periph.SchDoc
ChannelName177=Peripheral Slot 1
UniqueID177=\IPLRRTCG\XKIWOOEO
PhysicalDesignator177=J13_Slot1
PhysicalDesignatorLocked177=0
LogicalDesignator178=J16
LogicalPartID178=7
DocumentName178=Slot_periph.SchDoc
ChannelName178=Peripheral Slot 1
UniqueID178=\IPLRRTCG\XUCUHTDR
PhysicalDesignator178=J16_Slot1
PhysicalDesignatorLocked178=0
LogicalDesignator179=J16
LogicalPartID179=6
DocumentName179=Slot_periph.SchDoc
ChannelName179=Peripheral Slot 1
UniqueID179=\IPLRRTCG\YAEERGPM
PhysicalDesignator179=J16_Slot1
PhysicalDesignatorLocked179=0
LogicalDesignator180=J24
LogicalPartID180=5
DocumentName180=Slot_periph.SchDoc
ChannelName180=Peripheral Slot 1
UniqueID180=\IPLRRTCG\YKFJSYJU
PhysicalDesignator180=J24_Slot1
PhysicalDesignatorLocked180=0
LogicalDesignator181=J14
LogicalPartID181=4
DocumentName181=Slot_periph.SchDoc
ChannelName181=Peripheral Slot 1
UniqueID181=\IPLRRTCG\YONJDDYH
PhysicalDesignator181=J14_Slot1
PhysicalDesignatorLocked181=0
LogicalDesignator182=J16
LogicalPartID182=2
DocumentName182=Slot_periph.SchDoc
ChannelName182=Peripheral Slot 1
UniqueID182=\IPLRRTCG\YRKUJRLX
PhysicalDesignator182=J16_Slot1
PhysicalDesignatorLocked182=0
LogicalDesignator183=J23
LogicalPartID183=5
DocumentName183=Slot_periph.SchDoc
ChannelName183=Peripheral Slot 1
UniqueID183=\IPLRRTCG\YYIXOOYQ
PhysicalDesignator183=J23_Slot1
PhysicalDesignatorLocked183=0
LogicalDesignator184=J24
LogicalPartID184=7
DocumentName184=Slot_periph.SchDoc
ChannelName184=Peripheral Slot 3
UniqueID184=\MQYVILVU\AAISLKON
PhysicalDesignator184=J24_Slot3
PhysicalDesignatorLocked184=0
LogicalDesignator185=J14
LogicalPartID185=5
DocumentName185=Slot_periph.SchDoc
ChannelName185=Peripheral Slot 3
UniqueID185=\MQYVILVU\AURTOLSC
PhysicalDesignator185=J14_Slot3
PhysicalDesignatorLocked185=0
LogicalDesignator186=J24
LogicalPartID186=6
DocumentName186=Slot_periph.SchDoc
ChannelName186=Peripheral Slot 3
UniqueID186=\MQYVILVU\DQXFBNJV
PhysicalDesignator186=J24_Slot3
PhysicalDesignatorLocked186=0
LogicalDesignator187=J11
LogicalPartID187=3
DocumentName187=Slot_periph.SchDoc
ChannelName187=Peripheral Slot 3
UniqueID187=\MQYVILVU\DTFZYNCH
PhysicalDesignator187=J11_Slot3
PhysicalDesignatorLocked187=0
LogicalDesignator188=J14
LogicalPartID188=8
DocumentName188=Slot_periph.SchDoc
ChannelName188=Peripheral Slot 3
UniqueID188=\MQYVILVU\DUNGXVGI
PhysicalDesignator188=J14_Slot3
PhysicalDesignatorLocked188=0
LogicalDesignator189=J14
LogicalPartID189=3
DocumentName189=Slot_periph.SchDoc
ChannelName189=Peripheral Slot 3
UniqueID189=\MQYVILVU\EEPMXTDL
PhysicalDesignator189=J14_Slot3
PhysicalDesignatorLocked189=0
LogicalDesignator190=J24
LogicalPartID190=2
DocumentName190=Slot_periph.SchDoc
ChannelName190=Peripheral Slot 3
UniqueID190=\MQYVILVU\EYDGDHFQ
PhysicalDesignator190=J24_Slot3
PhysicalDesignatorLocked190=0
LogicalDesignator191=J16
LogicalPartID191=8
DocumentName191=Slot_periph.SchDoc
ChannelName191=Peripheral Slot 3
UniqueID191=\MQYVILVU\FFWWVUUO
PhysicalDesignator191=J16_Slot3
PhysicalDesignatorLocked191=0
LogicalDesignator192=J13
LogicalPartID192=6
DocumentName192=Slot_periph.SchDoc
ChannelName192=Peripheral Slot 3
UniqueID192=\MQYVILVU\FZRIELZW
PhysicalDesignator192=J13_Slot3
PhysicalDesignatorLocked192=0
LogicalDesignator193=J11
LogicalPartID193=1
DocumentName193=Slot_periph.SchDoc
ChannelName193=Peripheral Slot 3
UniqueID193=\MQYVILVU\HIAKKUJA
PhysicalDesignator193=J11_Slot3
PhysicalDesignatorLocked193=0
LogicalDesignator194=J11
LogicalPartID194=6
DocumentName194=Slot_periph.SchDoc
ChannelName194=Peripheral Slot 3
UniqueID194=\MQYVILVU\IFAKANXP
PhysicalDesignator194=J11_Slot3
PhysicalDesignatorLocked194=0
LogicalDesignator195=J13
LogicalPartID195=7
DocumentName195=Slot_periph.SchDoc
ChannelName195=Peripheral Slot 3
UniqueID195=\MQYVILVU\IPBNADMA
PhysicalDesignator195=J13_Slot3
PhysicalDesignatorLocked195=0
LogicalDesignator196=J13
LogicalPartID196=4
DocumentName196=Slot_periph.SchDoc
ChannelName196=Peripheral Slot 3
UniqueID196=\MQYVILVU\IVYFYVMW
PhysicalDesignator196=J13_Slot3
PhysicalDesignatorLocked196=0
LogicalDesignator197=J23
LogicalPartID197=6
DocumentName197=Slot_periph.SchDoc
ChannelName197=Peripheral Slot 3
UniqueID197=\MQYVILVU\JHOPRETY
PhysicalDesignator197=J23_Slot3
PhysicalDesignatorLocked197=0
LogicalDesignator198=J24
LogicalPartID198=1
DocumentName198=Slot_periph.SchDoc
ChannelName198=Peripheral Slot 3
UniqueID198=\MQYVILVU\KATUAYJU
PhysicalDesignator198=J24_Slot3
PhysicalDesignatorLocked198=0
LogicalDesignator199=J24
LogicalPartID199=8
DocumentName199=Slot_periph.SchDoc
ChannelName199=Peripheral Slot 3
UniqueID199=\MQYVILVU\KNLCJNHR
PhysicalDesignator199=J24_Slot3
PhysicalDesignatorLocked199=0
LogicalDesignator200=J13
LogicalPartID200=3
DocumentName200=Slot_periph.SchDoc
ChannelName200=Peripheral Slot 3
UniqueID200=\MQYVILVU\LVMOVWNM
PhysicalDesignator200=J13_Slot3
PhysicalDesignatorLocked200=0
LogicalDesignator201=J23
LogicalPartID201=7
DocumentName201=Slot_periph.SchDoc
ChannelName201=Peripheral Slot 3
UniqueID201=\MQYVILVU\LYWJGDJS
PhysicalDesignator201=J23_Slot3
PhysicalDesignatorLocked201=0
LogicalDesignator202=J23
LogicalPartID202=2
DocumentName202=Slot_periph.SchDoc
ChannelName202=Peripheral Slot 3
UniqueID202=\MQYVILVU\MAENMGCA
PhysicalDesignator202=J23_Slot3
PhysicalDesignatorLocked202=0
LogicalDesignator203=J23
LogicalPartID203=8
DocumentName203=Slot_periph.SchDoc
ChannelName203=Peripheral Slot 3
UniqueID203=\MQYVILVU\MCWASTYR
PhysicalDesignator203=J23_Slot3
PhysicalDesignatorLocked203=0
LogicalDesignator204=J13
LogicalPartID204=8
DocumentName204=Slot_periph.SchDoc
ChannelName204=Peripheral Slot 3
UniqueID204=\MQYVILVU\MOXWGVVK
PhysicalDesignator204=J13_Slot3
PhysicalDesignatorLocked204=0
LogicalDesignator205=J23
LogicalPartID205=1
DocumentName205=Slot_periph.SchDoc
ChannelName205=Peripheral Slot 3
UniqueID205=\MQYVILVU\NCUTOOMF
PhysicalDesignator205=J23_Slot3
PhysicalDesignatorLocked205=0
LogicalDesignator206=J24
LogicalPartID206=3
DocumentName206=Slot_periph.SchDoc
ChannelName206=Peripheral Slot 3
UniqueID206=\MQYVILVU\ODKKFVQF
PhysicalDesignator206=J24_Slot3
PhysicalDesignatorLocked206=0
LogicalDesignator207=J14
LogicalPartID207=7
DocumentName207=Slot_periph.SchDoc
ChannelName207=Peripheral Slot 3
UniqueID207=\MQYVILVU\OEXBRMZC
PhysicalDesignator207=J14_Slot3
PhysicalDesignatorLocked207=0
LogicalDesignator208=J24
LogicalPartID208=4
DocumentName208=Slot_periph.SchDoc
ChannelName208=Peripheral Slot 3
UniqueID208=\MQYVILVU\OFLIGWKR
PhysicalDesignator208=J24_Slot3
PhysicalDesignatorLocked208=0
LogicalDesignator209=J14
LogicalPartID209=2
DocumentName209=Slot_periph.SchDoc
ChannelName209=Peripheral Slot 3
UniqueID209=\MQYVILVU\OOXOPKAG
PhysicalDesignator209=J14_Slot3
PhysicalDesignatorLocked209=0
LogicalDesignator210=J16
LogicalPartID210=1
DocumentName210=Slot_periph.SchDoc
ChannelName210=Peripheral Slot 3
UniqueID210=\MQYVILVU\QBAHVNTT
PhysicalDesignator210=J16_Slot3
PhysicalDesignatorLocked210=0
LogicalDesignator211=J13
LogicalPartID211=1
DocumentName211=Slot_periph.SchDoc
ChannelName211=Peripheral Slot 3
UniqueID211=\MQYVILVU\QKUSQPRE
PhysicalDesignator211=J13_Slot3
PhysicalDesignatorLocked211=0
LogicalDesignator212=J23
LogicalPartID212=4
DocumentName212=Slot_periph.SchDoc
ChannelName212=Peripheral Slot 3
UniqueID212=\MQYVILVU\TAZVJJMO
PhysicalDesignator212=J23_Slot3
PhysicalDesignatorLocked212=0
LogicalDesignator213=J16
LogicalPartID213=3
DocumentName213=Slot_periph.SchDoc
ChannelName213=Peripheral Slot 3
UniqueID213=\MQYVILVU\TJEIXPKE
PhysicalDesignator213=J16_Slot3
PhysicalDesignatorLocked213=0
LogicalDesignator214=J16
LogicalPartID214=5
DocumentName214=Slot_periph.SchDoc
ChannelName214=Peripheral Slot 3
UniqueID214=\MQYVILVU\TUUXLYVZ
PhysicalDesignator214=J16_Slot3
PhysicalDesignatorLocked214=0
LogicalDesignator215=J11
LogicalPartID215=2
DocumentName215=Slot_periph.SchDoc
ChannelName215=Peripheral Slot 3
UniqueID215=\MQYVILVU\UNPNNVLZ
PhysicalDesignator215=J11_Slot3
PhysicalDesignatorLocked215=0
LogicalDesignator216=J16
LogicalPartID216=4
DocumentName216=Slot_periph.SchDoc
ChannelName216=Peripheral Slot 3
UniqueID216=\MQYVILVU\VMADZXIX
PhysicalDesignator216=J16_Slot3
PhysicalDesignatorLocked216=0
LogicalDesignator217=J14
LogicalPartID217=1
DocumentName217=Slot_periph.SchDoc
ChannelName217=Peripheral Slot 3
UniqueID217=\MQYVILVU\VVHVTLOS
PhysicalDesignator217=J14_Slot3
PhysicalDesignatorLocked217=0
LogicalDesignator218=J23
LogicalPartID218=3
DocumentName218=Slot_periph.SchDoc
ChannelName218=Peripheral Slot 3
UniqueID218=\MQYVILVU\VWTQIDCP
PhysicalDesignator218=J23_Slot3
PhysicalDesignatorLocked218=0
LogicalDesignator219=J11
LogicalPartID219=4
DocumentName219=Slot_periph.SchDoc
ChannelName219=Peripheral Slot 3
UniqueID219=\MQYVILVU\WAPDQLTA
PhysicalDesignator219=J11_Slot3
PhysicalDesignatorLocked219=0
LogicalDesignator220=J13
LogicalPartID220=2
DocumentName220=Slot_periph.SchDoc
ChannelName220=Peripheral Slot 3
UniqueID220=\MQYVILVU\WDGKUOAG
PhysicalDesignator220=J13_Slot3
PhysicalDesignatorLocked220=0
LogicalDesignator221=J11
LogicalPartID221=5
DocumentName221=Slot_periph.SchDoc
ChannelName221=Peripheral Slot 3
UniqueID221=\MQYVILVU\WDVCUUNT
PhysicalDesignator221=J11_Slot3
PhysicalDesignatorLocked221=0
LogicalDesignator222=J14
LogicalPartID222=6
DocumentName222=Slot_periph.SchDoc
ChannelName222=Peripheral Slot 3
UniqueID222=\MQYVILVU\XHLROKDW
PhysicalDesignator222=J14_Slot3
PhysicalDesignatorLocked222=0
LogicalDesignator223=J13
LogicalPartID223=5
DocumentName223=Slot_periph.SchDoc
ChannelName223=Peripheral Slot 3
UniqueID223=\MQYVILVU\XKIWOOEO
PhysicalDesignator223=J13_Slot3
PhysicalDesignatorLocked223=0
LogicalDesignator224=J16
LogicalPartID224=7
DocumentName224=Slot_periph.SchDoc
ChannelName224=Peripheral Slot 3
UniqueID224=\MQYVILVU\XUCUHTDR
PhysicalDesignator224=J16_Slot3
PhysicalDesignatorLocked224=0
LogicalDesignator225=J16
LogicalPartID225=6
DocumentName225=Slot_periph.SchDoc
ChannelName225=Peripheral Slot 3
UniqueID225=\MQYVILVU\YAEERGPM
PhysicalDesignator225=J16_Slot3
PhysicalDesignatorLocked225=0
LogicalDesignator226=J24
LogicalPartID226=5
DocumentName226=Slot_periph.SchDoc
ChannelName226=Peripheral Slot 3
UniqueID226=\MQYVILVU\YKFJSYJU
PhysicalDesignator226=J24_Slot3
PhysicalDesignatorLocked226=0
LogicalDesignator227=J14
LogicalPartID227=4
DocumentName227=Slot_periph.SchDoc
ChannelName227=Peripheral Slot 3
UniqueID227=\MQYVILVU\YONJDDYH
PhysicalDesignator227=J14_Slot3
PhysicalDesignatorLocked227=0
LogicalDesignator228=J16
LogicalPartID228=2
DocumentName228=Slot_periph.SchDoc
ChannelName228=Peripheral Slot 3
UniqueID228=\MQYVILVU\YRKUJRLX
PhysicalDesignator228=J16_Slot3
PhysicalDesignatorLocked228=0
LogicalDesignator229=J23
LogicalPartID229=5
DocumentName229=Slot_periph.SchDoc
ChannelName229=Peripheral Slot 3
UniqueID229=\MQYVILVU\YYIXOOYQ
PhysicalDesignator229=J23_Slot3
PhysicalDesignatorLocked229=0
LogicalDesignator230=J24
LogicalPartID230=7
DocumentName230=Slot_periph.SchDoc
ChannelName230=Peripheral Slot 2
UniqueID230=\OJIBYFZA\AAISLKON
PhysicalDesignator230=J24_Slot2
PhysicalDesignatorLocked230=0
LogicalDesignator231=J14
LogicalPartID231=5
DocumentName231=Slot_periph.SchDoc
ChannelName231=Peripheral Slot 2
UniqueID231=\OJIBYFZA\AURTOLSC
PhysicalDesignator231=J14_Slot2
PhysicalDesignatorLocked231=0
LogicalDesignator232=J24
LogicalPartID232=6
DocumentName232=Slot_periph.SchDoc
ChannelName232=Peripheral Slot 2
UniqueID232=\OJIBYFZA\DQXFBNJV
PhysicalDesignator232=J24_Slot2
PhysicalDesignatorLocked232=0
LogicalDesignator233=J11
LogicalPartID233=3
DocumentName233=Slot_periph.SchDoc
ChannelName233=Peripheral Slot 2
UniqueID233=\OJIBYFZA\DTFZYNCH
PhysicalDesignator233=J11_Slot2
PhysicalDesignatorLocked233=0
LogicalDesignator234=J14
LogicalPartID234=8
DocumentName234=Slot_periph.SchDoc
ChannelName234=Peripheral Slot 2
UniqueID234=\OJIBYFZA\DUNGXVGI
PhysicalDesignator234=J14_Slot2
PhysicalDesignatorLocked234=0
LogicalDesignator235=J14
LogicalPartID235=3
DocumentName235=Slot_periph.SchDoc
ChannelName235=Peripheral Slot 2
UniqueID235=\OJIBYFZA\EEPMXTDL
PhysicalDesignator235=J14_Slot2
PhysicalDesignatorLocked235=0
LogicalDesignator236=J24
LogicalPartID236=2
DocumentName236=Slot_periph.SchDoc
ChannelName236=Peripheral Slot 2
UniqueID236=\OJIBYFZA\EYDGDHFQ
PhysicalDesignator236=J24_Slot2
PhysicalDesignatorLocked236=0
LogicalDesignator237=J16
LogicalPartID237=8
DocumentName237=Slot_periph.SchDoc
ChannelName237=Peripheral Slot 2
UniqueID237=\OJIBYFZA\FFWWVUUO
PhysicalDesignator237=J16_Slot2
PhysicalDesignatorLocked237=0
LogicalDesignator238=J13
LogicalPartID238=6
DocumentName238=Slot_periph.SchDoc
ChannelName238=Peripheral Slot 2
UniqueID238=\OJIBYFZA\FZRIELZW
PhysicalDesignator238=J13_Slot2
PhysicalDesignatorLocked238=0
LogicalDesignator239=J11
LogicalPartID239=1
DocumentName239=Slot_periph.SchDoc
ChannelName239=Peripheral Slot 2
UniqueID239=\OJIBYFZA\HIAKKUJA
PhysicalDesignator239=J11_Slot2
PhysicalDesignatorLocked239=0
LogicalDesignator240=J11
LogicalPartID240=6
DocumentName240=Slot_periph.SchDoc
ChannelName240=Peripheral Slot 2
UniqueID240=\OJIBYFZA\IFAKANXP
PhysicalDesignator240=J11_Slot2
PhysicalDesignatorLocked240=0
LogicalDesignator241=J13
LogicalPartID241=7
DocumentName241=Slot_periph.SchDoc
ChannelName241=Peripheral Slot 2
UniqueID241=\OJIBYFZA\IPBNADMA
PhysicalDesignator241=J13_Slot2
PhysicalDesignatorLocked241=0
LogicalDesignator242=J13
LogicalPartID242=4
DocumentName242=Slot_periph.SchDoc
ChannelName242=Peripheral Slot 2
UniqueID242=\OJIBYFZA\IVYFYVMW
PhysicalDesignator242=J13_Slot2
PhysicalDesignatorLocked242=0
LogicalDesignator243=J23
LogicalPartID243=6
DocumentName243=Slot_periph.SchDoc
ChannelName243=Peripheral Slot 2
UniqueID243=\OJIBYFZA\JHOPRETY
PhysicalDesignator243=J23_Slot2
PhysicalDesignatorLocked243=0
LogicalDesignator244=J24
LogicalPartID244=1
DocumentName244=Slot_periph.SchDoc
ChannelName244=Peripheral Slot 2
UniqueID244=\OJIBYFZA\KATUAYJU
PhysicalDesignator244=J24_Slot2
PhysicalDesignatorLocked244=0
LogicalDesignator245=J24
LogicalPartID245=8
DocumentName245=Slot_periph.SchDoc
ChannelName245=Peripheral Slot 2
UniqueID245=\OJIBYFZA\KNLCJNHR
PhysicalDesignator245=J24_Slot2
PhysicalDesignatorLocked245=0
LogicalDesignator246=J13
LogicalPartID246=3
DocumentName246=Slot_periph.SchDoc
ChannelName246=Peripheral Slot 2
UniqueID246=\OJIBYFZA\LVMOVWNM
PhysicalDesignator246=J13_Slot2
PhysicalDesignatorLocked246=0
LogicalDesignator247=J23
LogicalPartID247=7
DocumentName247=Slot_periph.SchDoc
ChannelName247=Peripheral Slot 2
UniqueID247=\OJIBYFZA\LYWJGDJS
PhysicalDesignator247=J23_Slot2
PhysicalDesignatorLocked247=0
LogicalDesignator248=J23
LogicalPartID248=2
DocumentName248=Slot_periph.SchDoc
ChannelName248=Peripheral Slot 2
UniqueID248=\OJIBYFZA\MAENMGCA
PhysicalDesignator248=J23_Slot2
PhysicalDesignatorLocked248=0
LogicalDesignator249=J23
LogicalPartID249=8
DocumentName249=Slot_periph.SchDoc
ChannelName249=Peripheral Slot 2
UniqueID249=\OJIBYFZA\MCWASTYR
PhysicalDesignator249=J23_Slot2
PhysicalDesignatorLocked249=0
LogicalDesignator250=J13
LogicalPartID250=8
DocumentName250=Slot_periph.SchDoc
ChannelName250=Peripheral Slot 2
UniqueID250=\OJIBYFZA\MOXWGVVK
PhysicalDesignator250=J13_Slot2
PhysicalDesignatorLocked250=0
LogicalDesignator251=J23
LogicalPartID251=1
DocumentName251=Slot_periph.SchDoc
ChannelName251=Peripheral Slot 2
UniqueID251=\OJIBYFZA\NCUTOOMF
PhysicalDesignator251=J23_Slot2
PhysicalDesignatorLocked251=0
LogicalDesignator252=J24
LogicalPartID252=3
DocumentName252=Slot_periph.SchDoc
ChannelName252=Peripheral Slot 2
UniqueID252=\OJIBYFZA\ODKKFVQF
PhysicalDesignator252=J24_Slot2
PhysicalDesignatorLocked252=0
LogicalDesignator253=J14
LogicalPartID253=7
DocumentName253=Slot_periph.SchDoc
ChannelName253=Peripheral Slot 2
UniqueID253=\OJIBYFZA\OEXBRMZC
PhysicalDesignator253=J14_Slot2
PhysicalDesignatorLocked253=0
LogicalDesignator254=J24
LogicalPartID254=4
DocumentName254=Slot_periph.SchDoc
ChannelName254=Peripheral Slot 2
UniqueID254=\OJIBYFZA\OFLIGWKR
PhysicalDesignator254=J24_Slot2
PhysicalDesignatorLocked254=0
LogicalDesignator255=J14
LogicalPartID255=2
DocumentName255=Slot_periph.SchDoc
ChannelName255=Peripheral Slot 2
UniqueID255=\OJIBYFZA\OOXOPKAG
PhysicalDesignator255=J14_Slot2
PhysicalDesignatorLocked255=0
LogicalDesignator256=J16
LogicalPartID256=1
DocumentName256=Slot_periph.SchDoc
ChannelName256=Peripheral Slot 2
UniqueID256=\OJIBYFZA\QBAHVNTT
PhysicalDesignator256=J16_Slot2
PhysicalDesignatorLocked256=0
LogicalDesignator257=J13
LogicalPartID257=1
DocumentName257=Slot_periph.SchDoc
ChannelName257=Peripheral Slot 2
UniqueID257=\OJIBYFZA\QKUSQPRE
PhysicalDesignator257=J13_Slot2
PhysicalDesignatorLocked257=0
LogicalDesignator258=J23
LogicalPartID258=4
DocumentName258=Slot_periph.SchDoc
ChannelName258=Peripheral Slot 2
UniqueID258=\OJIBYFZA\TAZVJJMO
PhysicalDesignator258=J23_Slot2
PhysicalDesignatorLocked258=0
LogicalDesignator259=J16
LogicalPartID259=3
DocumentName259=Slot_periph.SchDoc
ChannelName259=Peripheral Slot 2
UniqueID259=\OJIBYFZA\TJEIXPKE
PhysicalDesignator259=J16_Slot2
PhysicalDesignatorLocked259=0
LogicalDesignator260=J16
LogicalPartID260=5
DocumentName260=Slot_periph.SchDoc
ChannelName260=Peripheral Slot 2
UniqueID260=\OJIBYFZA\TUUXLYVZ
PhysicalDesignator260=J16_Slot2
PhysicalDesignatorLocked260=0
LogicalDesignator261=J11
LogicalPartID261=2
DocumentName261=Slot_periph.SchDoc
ChannelName261=Peripheral Slot 2
UniqueID261=\OJIBYFZA\UNPNNVLZ
PhysicalDesignator261=J11_Slot2
PhysicalDesignatorLocked261=0
LogicalDesignator262=J16
LogicalPartID262=4
DocumentName262=Slot_periph.SchDoc
ChannelName262=Peripheral Slot 2
UniqueID262=\OJIBYFZA\VMADZXIX
PhysicalDesignator262=J16_Slot2
PhysicalDesignatorLocked262=0
LogicalDesignator263=J14
LogicalPartID263=1
DocumentName263=Slot_periph.SchDoc
ChannelName263=Peripheral Slot 2
UniqueID263=\OJIBYFZA\VVHVTLOS
PhysicalDesignator263=J14_Slot2
PhysicalDesignatorLocked263=0
LogicalDesignator264=J23
LogicalPartID264=3
DocumentName264=Slot_periph.SchDoc
ChannelName264=Peripheral Slot 2
UniqueID264=\OJIBYFZA\VWTQIDCP
PhysicalDesignator264=J23_Slot2
PhysicalDesignatorLocked264=0
LogicalDesignator265=J11
LogicalPartID265=4
DocumentName265=Slot_periph.SchDoc
ChannelName265=Peripheral Slot 2
UniqueID265=\OJIBYFZA\WAPDQLTA
PhysicalDesignator265=J11_Slot2
PhysicalDesignatorLocked265=0
LogicalDesignator266=J13
LogicalPartID266=2
DocumentName266=Slot_periph.SchDoc
ChannelName266=Peripheral Slot 2
UniqueID266=\OJIBYFZA\WDGKUOAG
PhysicalDesignator266=J13_Slot2
PhysicalDesignatorLocked266=0
LogicalDesignator267=J11
LogicalPartID267=5
DocumentName267=Slot_periph.SchDoc
ChannelName267=Peripheral Slot 2
UniqueID267=\OJIBYFZA\WDVCUUNT
PhysicalDesignator267=J11_Slot2
PhysicalDesignatorLocked267=0
LogicalDesignator268=J14
LogicalPartID268=6
DocumentName268=Slot_periph.SchDoc
ChannelName268=Peripheral Slot 2
UniqueID268=\OJIBYFZA\XHLROKDW
PhysicalDesignator268=J14_Slot2
PhysicalDesignatorLocked268=0
LogicalDesignator269=J13
LogicalPartID269=5
DocumentName269=Slot_periph.SchDoc
ChannelName269=Peripheral Slot 2
UniqueID269=\OJIBYFZA\XKIWOOEO
PhysicalDesignator269=J13_Slot2
PhysicalDesignatorLocked269=0
LogicalDesignator270=J16
LogicalPartID270=7
DocumentName270=Slot_periph.SchDoc
ChannelName270=Peripheral Slot 2
UniqueID270=\OJIBYFZA\XUCUHTDR
PhysicalDesignator270=J16_Slot2
PhysicalDesignatorLocked270=0
LogicalDesignator271=J16
LogicalPartID271=6
DocumentName271=Slot_periph.SchDoc
ChannelName271=Peripheral Slot 2
UniqueID271=\OJIBYFZA\YAEERGPM
PhysicalDesignator271=J16_Slot2
PhysicalDesignatorLocked271=0
LogicalDesignator272=J24
LogicalPartID272=5
DocumentName272=Slot_periph.SchDoc
ChannelName272=Peripheral Slot 2
UniqueID272=\OJIBYFZA\YKFJSYJU
PhysicalDesignator272=J24_Slot2
PhysicalDesignatorLocked272=0
LogicalDesignator273=J14
LogicalPartID273=4
DocumentName273=Slot_periph.SchDoc
ChannelName273=Peripheral Slot 2
UniqueID273=\OJIBYFZA\YONJDDYH
PhysicalDesignator273=J14_Slot2
PhysicalDesignatorLocked273=0
LogicalDesignator274=J16
LogicalPartID274=2
DocumentName274=Slot_periph.SchDoc
ChannelName274=Peripheral Slot 2
UniqueID274=\OJIBYFZA\YRKUJRLX
PhysicalDesignator274=J16_Slot2
PhysicalDesignatorLocked274=0
LogicalDesignator275=J23
LogicalPartID275=5
DocumentName275=Slot_periph.SchDoc
ChannelName275=Peripheral Slot 2
UniqueID275=\OJIBYFZA\YYIXOOYQ
PhysicalDesignator275=J23_Slot2
PhysicalDesignatorLocked275=0
LogicalDesignator276=J24
LogicalPartID276=7
DocumentName276=Slot_periph.SchDoc
ChannelName276=Peripheral Slot 5
UniqueID276=\PLYAFELT\AAISLKON
PhysicalDesignator276=J24_Slot5
PhysicalDesignatorLocked276=0
LogicalDesignator277=J14
LogicalPartID277=5
DocumentName277=Slot_periph.SchDoc
ChannelName277=Peripheral Slot 5
UniqueID277=\PLYAFELT\AURTOLSC
PhysicalDesignator277=J14_Slot5
PhysicalDesignatorLocked277=0
LogicalDesignator278=J24
LogicalPartID278=6
DocumentName278=Slot_periph.SchDoc
ChannelName278=Peripheral Slot 5
UniqueID278=\PLYAFELT\DQXFBNJV
PhysicalDesignator278=J24_Slot5
PhysicalDesignatorLocked278=0
LogicalDesignator279=J11
LogicalPartID279=3
DocumentName279=Slot_periph.SchDoc
ChannelName279=Peripheral Slot 5
UniqueID279=\PLYAFELT\DTFZYNCH
PhysicalDesignator279=J11_Slot5
PhysicalDesignatorLocked279=0
LogicalDesignator280=J14
LogicalPartID280=8
DocumentName280=Slot_periph.SchDoc
ChannelName280=Peripheral Slot 5
UniqueID280=\PLYAFELT\DUNGXVGI
PhysicalDesignator280=J14_Slot5
PhysicalDesignatorLocked280=0
LogicalDesignator281=J14
LogicalPartID281=3
DocumentName281=Slot_periph.SchDoc
ChannelName281=Peripheral Slot 5
UniqueID281=\PLYAFELT\EEPMXTDL
PhysicalDesignator281=J14_Slot5
PhysicalDesignatorLocked281=0
LogicalDesignator282=J24
LogicalPartID282=2
DocumentName282=Slot_periph.SchDoc
ChannelName282=Peripheral Slot 5
UniqueID282=\PLYAFELT\EYDGDHFQ
PhysicalDesignator282=J24_Slot5
PhysicalDesignatorLocked282=0
LogicalDesignator283=J16
LogicalPartID283=8
DocumentName283=Slot_periph.SchDoc
ChannelName283=Peripheral Slot 5
UniqueID283=\PLYAFELT\FFWWVUUO
PhysicalDesignator283=J16_Slot5
PhysicalDesignatorLocked283=0
LogicalDesignator284=J13
LogicalPartID284=6
DocumentName284=Slot_periph.SchDoc
ChannelName284=Peripheral Slot 5
UniqueID284=\PLYAFELT\FZRIELZW
PhysicalDesignator284=J13_Slot5
PhysicalDesignatorLocked284=0
LogicalDesignator285=J11
LogicalPartID285=1
DocumentName285=Slot_periph.SchDoc
ChannelName285=Peripheral Slot 5
UniqueID285=\PLYAFELT\HIAKKUJA
PhysicalDesignator285=J11_Slot5
PhysicalDesignatorLocked285=0
LogicalDesignator286=J11
LogicalPartID286=6
DocumentName286=Slot_periph.SchDoc
ChannelName286=Peripheral Slot 5
UniqueID286=\PLYAFELT\IFAKANXP
PhysicalDesignator286=J11_Slot5
PhysicalDesignatorLocked286=0
LogicalDesignator287=J13
LogicalPartID287=7
DocumentName287=Slot_periph.SchDoc
ChannelName287=Peripheral Slot 5
UniqueID287=\PLYAFELT\IPBNADMA
PhysicalDesignator287=J13_Slot5
PhysicalDesignatorLocked287=0
LogicalDesignator288=J13
LogicalPartID288=4
DocumentName288=Slot_periph.SchDoc
ChannelName288=Peripheral Slot 5
UniqueID288=\PLYAFELT\IVYFYVMW
PhysicalDesignator288=J13_Slot5
PhysicalDesignatorLocked288=0
LogicalDesignator289=J23
LogicalPartID289=6
DocumentName289=Slot_periph.SchDoc
ChannelName289=Peripheral Slot 5
UniqueID289=\PLYAFELT\JHOPRETY
PhysicalDesignator289=J23_Slot5
PhysicalDesignatorLocked289=0
LogicalDesignator290=J24
LogicalPartID290=1
DocumentName290=Slot_periph.SchDoc
ChannelName290=Peripheral Slot 5
UniqueID290=\PLYAFELT\KATUAYJU
PhysicalDesignator290=J24_Slot5
PhysicalDesignatorLocked290=0
LogicalDesignator291=J24
LogicalPartID291=8
DocumentName291=Slot_periph.SchDoc
ChannelName291=Peripheral Slot 5
UniqueID291=\PLYAFELT\KNLCJNHR
PhysicalDesignator291=J24_Slot5
PhysicalDesignatorLocked291=0
LogicalDesignator292=J13
LogicalPartID292=3
DocumentName292=Slot_periph.SchDoc
ChannelName292=Peripheral Slot 5
UniqueID292=\PLYAFELT\LVMOVWNM
PhysicalDesignator292=J13_Slot5
PhysicalDesignatorLocked292=0
LogicalDesignator293=J23
LogicalPartID293=7
DocumentName293=Slot_periph.SchDoc
ChannelName293=Peripheral Slot 5
UniqueID293=\PLYAFELT\LYWJGDJS
PhysicalDesignator293=J23_Slot5
PhysicalDesignatorLocked293=0
LogicalDesignator294=J23
LogicalPartID294=2
DocumentName294=Slot_periph.SchDoc
ChannelName294=Peripheral Slot 5
UniqueID294=\PLYAFELT\MAENMGCA
PhysicalDesignator294=J23_Slot5
PhysicalDesignatorLocked294=0
LogicalDesignator295=J23
LogicalPartID295=8
DocumentName295=Slot_periph.SchDoc
ChannelName295=Peripheral Slot 5
UniqueID295=\PLYAFELT\MCWASTYR
PhysicalDesignator295=J23_Slot5
PhysicalDesignatorLocked295=0
LogicalDesignator296=J13
LogicalPartID296=8
DocumentName296=Slot_periph.SchDoc
ChannelName296=Peripheral Slot 5
UniqueID296=\PLYAFELT\MOXWGVVK
PhysicalDesignator296=J13_Slot5
PhysicalDesignatorLocked296=0
LogicalDesignator297=J23
LogicalPartID297=1
DocumentName297=Slot_periph.SchDoc
ChannelName297=Peripheral Slot 5
UniqueID297=\PLYAFELT\NCUTOOMF
PhysicalDesignator297=J23_Slot5
PhysicalDesignatorLocked297=0
LogicalDesignator298=J24
LogicalPartID298=3
DocumentName298=Slot_periph.SchDoc
ChannelName298=Peripheral Slot 5
UniqueID298=\PLYAFELT\ODKKFVQF
PhysicalDesignator298=J24_Slot5
PhysicalDesignatorLocked298=0
LogicalDesignator299=J14
LogicalPartID299=7
DocumentName299=Slot_periph.SchDoc
ChannelName299=Peripheral Slot 5
UniqueID299=\PLYAFELT\OEXBRMZC
PhysicalDesignator299=J14_Slot5
PhysicalDesignatorLocked299=0
LogicalDesignator300=J24
LogicalPartID300=4
DocumentName300=Slot_periph.SchDoc
ChannelName300=Peripheral Slot 5
UniqueID300=\PLYAFELT\OFLIGWKR
PhysicalDesignator300=J24_Slot5
PhysicalDesignatorLocked300=0
LogicalDesignator301=J14
LogicalPartID301=2
DocumentName301=Slot_periph.SchDoc
ChannelName301=Peripheral Slot 5
UniqueID301=\PLYAFELT\OOXOPKAG
PhysicalDesignator301=J14_Slot5
PhysicalDesignatorLocked301=0
LogicalDesignator302=J16
LogicalPartID302=1
DocumentName302=Slot_periph.SchDoc
ChannelName302=Peripheral Slot 5
UniqueID302=\PLYAFELT\QBAHVNTT
PhysicalDesignator302=J16_Slot5
PhysicalDesignatorLocked302=0
LogicalDesignator303=J13
LogicalPartID303=1
DocumentName303=Slot_periph.SchDoc
ChannelName303=Peripheral Slot 5
UniqueID303=\PLYAFELT\QKUSQPRE
PhysicalDesignator303=J13_Slot5
PhysicalDesignatorLocked303=0
LogicalDesignator304=J23
LogicalPartID304=4
DocumentName304=Slot_periph.SchDoc
ChannelName304=Peripheral Slot 5
UniqueID304=\PLYAFELT\TAZVJJMO
PhysicalDesignator304=J23_Slot5
PhysicalDesignatorLocked304=0
LogicalDesignator305=J16
LogicalPartID305=3
DocumentName305=Slot_periph.SchDoc
ChannelName305=Peripheral Slot 5
UniqueID305=\PLYAFELT\TJEIXPKE
PhysicalDesignator305=J16_Slot5
PhysicalDesignatorLocked305=0
LogicalDesignator306=J16
LogicalPartID306=5
DocumentName306=Slot_periph.SchDoc
ChannelName306=Peripheral Slot 5
UniqueID306=\PLYAFELT\TUUXLYVZ
PhysicalDesignator306=J16_Slot5
PhysicalDesignatorLocked306=0
LogicalDesignator307=J11
LogicalPartID307=2
DocumentName307=Slot_periph.SchDoc
ChannelName307=Peripheral Slot 5
UniqueID307=\PLYAFELT\UNPNNVLZ
PhysicalDesignator307=J11_Slot5
PhysicalDesignatorLocked307=0
LogicalDesignator308=J16
LogicalPartID308=4
DocumentName308=Slot_periph.SchDoc
ChannelName308=Peripheral Slot 5
UniqueID308=\PLYAFELT\VMADZXIX
PhysicalDesignator308=J16_Slot5
PhysicalDesignatorLocked308=0
LogicalDesignator309=J14
LogicalPartID309=1
DocumentName309=Slot_periph.SchDoc
ChannelName309=Peripheral Slot 5
UniqueID309=\PLYAFELT\VVHVTLOS
PhysicalDesignator309=J14_Slot5
PhysicalDesignatorLocked309=0
LogicalDesignator310=J23
LogicalPartID310=3
DocumentName310=Slot_periph.SchDoc
ChannelName310=Peripheral Slot 5
UniqueID310=\PLYAFELT\VWTQIDCP
PhysicalDesignator310=J23_Slot5
PhysicalDesignatorLocked310=0
LogicalDesignator311=J11
LogicalPartID311=4
DocumentName311=Slot_periph.SchDoc
ChannelName311=Peripheral Slot 5
UniqueID311=\PLYAFELT\WAPDQLTA
PhysicalDesignator311=J11_Slot5
PhysicalDesignatorLocked311=0
LogicalDesignator312=J13
LogicalPartID312=2
DocumentName312=Slot_periph.SchDoc
ChannelName312=Peripheral Slot 5
UniqueID312=\PLYAFELT\WDGKUOAG
PhysicalDesignator312=J13_Slot5
PhysicalDesignatorLocked312=0
LogicalDesignator313=J11
LogicalPartID313=5
DocumentName313=Slot_periph.SchDoc
ChannelName313=Peripheral Slot 5
UniqueID313=\PLYAFELT\WDVCUUNT
PhysicalDesignator313=J11_Slot5
PhysicalDesignatorLocked313=0
LogicalDesignator314=J14
LogicalPartID314=6
DocumentName314=Slot_periph.SchDoc
ChannelName314=Peripheral Slot 5
UniqueID314=\PLYAFELT\XHLROKDW
PhysicalDesignator314=J14_Slot5
PhysicalDesignatorLocked314=0
LogicalDesignator315=J13
LogicalPartID315=5
DocumentName315=Slot_periph.SchDoc
ChannelName315=Peripheral Slot 5
UniqueID315=\PLYAFELT\XKIWOOEO
PhysicalDesignator315=J13_Slot5
PhysicalDesignatorLocked315=0
LogicalDesignator316=J16
LogicalPartID316=7
DocumentName316=Slot_periph.SchDoc
ChannelName316=Peripheral Slot 5
UniqueID316=\PLYAFELT\XUCUHTDR
PhysicalDesignator316=J16_Slot5
PhysicalDesignatorLocked316=0
LogicalDesignator317=J16
LogicalPartID317=6
DocumentName317=Slot_periph.SchDoc
ChannelName317=Peripheral Slot 5
UniqueID317=\PLYAFELT\YAEERGPM
PhysicalDesignator317=J16_Slot5
PhysicalDesignatorLocked317=0
LogicalDesignator318=J24
LogicalPartID318=5
DocumentName318=Slot_periph.SchDoc
ChannelName318=Peripheral Slot 5
UniqueID318=\PLYAFELT\YKFJSYJU
PhysicalDesignator318=J24_Slot5
PhysicalDesignatorLocked318=0
LogicalDesignator319=J14
LogicalPartID319=4
DocumentName319=Slot_periph.SchDoc
ChannelName319=Peripheral Slot 5
UniqueID319=\PLYAFELT\YONJDDYH
PhysicalDesignator319=J14_Slot5
PhysicalDesignatorLocked319=0
LogicalDesignator320=J16
LogicalPartID320=2
DocumentName320=Slot_periph.SchDoc
ChannelName320=Peripheral Slot 5
UniqueID320=\PLYAFELT\YRKUJRLX
PhysicalDesignator320=J16_Slot5
PhysicalDesignatorLocked320=0
LogicalDesignator321=J23
LogicalPartID321=5
DocumentName321=Slot_periph.SchDoc
ChannelName321=Peripheral Slot 5
UniqueID321=\PLYAFELT\YYIXOOYQ
PhysicalDesignator321=J23_Slot5
PhysicalDesignatorLocked321=0
LogicalDesignator322=J24
LogicalPartID322=7
DocumentName322=Slot_periph.SchDoc
ChannelName322=Peripheral Slot 4
UniqueID322=\QOJRTPMF\AAISLKON
PhysicalDesignator322=J24_Slot4
PhysicalDesignatorLocked322=0
LogicalDesignator323=J14
LogicalPartID323=5
DocumentName323=Slot_periph.SchDoc
ChannelName323=Peripheral Slot 4
UniqueID323=\QOJRTPMF\AURTOLSC
PhysicalDesignator323=J14_Slot4
PhysicalDesignatorLocked323=0
LogicalDesignator324=J24
LogicalPartID324=6
DocumentName324=Slot_periph.SchDoc
ChannelName324=Peripheral Slot 4
UniqueID324=\QOJRTPMF\DQXFBNJV
PhysicalDesignator324=J24_Slot4
PhysicalDesignatorLocked324=0
LogicalDesignator325=J11
LogicalPartID325=3
DocumentName325=Slot_periph.SchDoc
ChannelName325=Peripheral Slot 4
UniqueID325=\QOJRTPMF\DTFZYNCH
PhysicalDesignator325=J11_Slot4
PhysicalDesignatorLocked325=0
LogicalDesignator326=J14
LogicalPartID326=8
DocumentName326=Slot_periph.SchDoc
ChannelName326=Peripheral Slot 4
UniqueID326=\QOJRTPMF\DUNGXVGI
PhysicalDesignator326=J14_Slot4
PhysicalDesignatorLocked326=0
LogicalDesignator327=J14
LogicalPartID327=3
DocumentName327=Slot_periph.SchDoc
ChannelName327=Peripheral Slot 4
UniqueID327=\QOJRTPMF\EEPMXTDL
PhysicalDesignator327=J14_Slot4
PhysicalDesignatorLocked327=0
LogicalDesignator328=J24
LogicalPartID328=2
DocumentName328=Slot_periph.SchDoc
ChannelName328=Peripheral Slot 4
UniqueID328=\QOJRTPMF\EYDGDHFQ
PhysicalDesignator328=J24_Slot4
PhysicalDesignatorLocked328=0
LogicalDesignator329=J16
LogicalPartID329=8
DocumentName329=Slot_periph.SchDoc
ChannelName329=Peripheral Slot 4
UniqueID329=\QOJRTPMF\FFWWVUUO
PhysicalDesignator329=J16_Slot4
PhysicalDesignatorLocked329=0
LogicalDesignator330=J13
LogicalPartID330=6
DocumentName330=Slot_periph.SchDoc
ChannelName330=Peripheral Slot 4
UniqueID330=\QOJRTPMF\FZRIELZW
PhysicalDesignator330=J13_Slot4
PhysicalDesignatorLocked330=0
LogicalDesignator331=J11
LogicalPartID331=1
DocumentName331=Slot_periph.SchDoc
ChannelName331=Peripheral Slot 4
UniqueID331=\QOJRTPMF\HIAKKUJA
PhysicalDesignator331=J11_Slot4
PhysicalDesignatorLocked331=0
LogicalDesignator332=J11
LogicalPartID332=6
DocumentName332=Slot_periph.SchDoc
ChannelName332=Peripheral Slot 4
UniqueID332=\QOJRTPMF\IFAKANXP
PhysicalDesignator332=J11_Slot4
PhysicalDesignatorLocked332=0
LogicalDesignator333=J13
LogicalPartID333=7
DocumentName333=Slot_periph.SchDoc
ChannelName333=Peripheral Slot 4
UniqueID333=\QOJRTPMF\IPBNADMA
PhysicalDesignator333=J13_Slot4
PhysicalDesignatorLocked333=0
LogicalDesignator334=J13
LogicalPartID334=4
DocumentName334=Slot_periph.SchDoc
ChannelName334=Peripheral Slot 4
UniqueID334=\QOJRTPMF\IVYFYVMW
PhysicalDesignator334=J13_Slot4
PhysicalDesignatorLocked334=0
LogicalDesignator335=J23
LogicalPartID335=6
DocumentName335=Slot_periph.SchDoc
ChannelName335=Peripheral Slot 4
UniqueID335=\QOJRTPMF\JHOPRETY
PhysicalDesignator335=J23_Slot4
PhysicalDesignatorLocked335=0
LogicalDesignator336=J24
LogicalPartID336=1
DocumentName336=Slot_periph.SchDoc
ChannelName336=Peripheral Slot 4
UniqueID336=\QOJRTPMF\KATUAYJU
PhysicalDesignator336=J24_Slot4
PhysicalDesignatorLocked336=0
LogicalDesignator337=J24
LogicalPartID337=8
DocumentName337=Slot_periph.SchDoc
ChannelName337=Peripheral Slot 4
UniqueID337=\QOJRTPMF\KNLCJNHR
PhysicalDesignator337=J24_Slot4
PhysicalDesignatorLocked337=0
LogicalDesignator338=J13
LogicalPartID338=3
DocumentName338=Slot_periph.SchDoc
ChannelName338=Peripheral Slot 4
UniqueID338=\QOJRTPMF\LVMOVWNM
PhysicalDesignator338=J13_Slot4
PhysicalDesignatorLocked338=0
LogicalDesignator339=J23
LogicalPartID339=7
DocumentName339=Slot_periph.SchDoc
ChannelName339=Peripheral Slot 4
UniqueID339=\QOJRTPMF\LYWJGDJS
PhysicalDesignator339=J23_Slot4
PhysicalDesignatorLocked339=0
LogicalDesignator340=J23
LogicalPartID340=2
DocumentName340=Slot_periph.SchDoc
ChannelName340=Peripheral Slot 4
UniqueID340=\QOJRTPMF\MAENMGCA
PhysicalDesignator340=J23_Slot4
PhysicalDesignatorLocked340=0
LogicalDesignator341=J23
LogicalPartID341=8
DocumentName341=Slot_periph.SchDoc
ChannelName341=Peripheral Slot 4
UniqueID341=\QOJRTPMF\MCWASTYR
PhysicalDesignator341=J23_Slot4
PhysicalDesignatorLocked341=0
LogicalDesignator342=J13
LogicalPartID342=8
DocumentName342=Slot_periph.SchDoc
ChannelName342=Peripheral Slot 4
UniqueID342=\QOJRTPMF\MOXWGVVK
PhysicalDesignator342=J13_Slot4
PhysicalDesignatorLocked342=0
LogicalDesignator343=J23
LogicalPartID343=1
DocumentName343=Slot_periph.SchDoc
ChannelName343=Peripheral Slot 4
UniqueID343=\QOJRTPMF\NCUTOOMF
PhysicalDesignator343=J23_Slot4
PhysicalDesignatorLocked343=0
LogicalDesignator344=J24
LogicalPartID344=3
DocumentName344=Slot_periph.SchDoc
ChannelName344=Peripheral Slot 4
UniqueID344=\QOJRTPMF\ODKKFVQF
PhysicalDesignator344=J24_Slot4
PhysicalDesignatorLocked344=0
LogicalDesignator345=J14
LogicalPartID345=7
DocumentName345=Slot_periph.SchDoc
ChannelName345=Peripheral Slot 4
UniqueID345=\QOJRTPMF\OEXBRMZC
PhysicalDesignator345=J14_Slot4
PhysicalDesignatorLocked345=0
LogicalDesignator346=J24
LogicalPartID346=4
DocumentName346=Slot_periph.SchDoc
ChannelName346=Peripheral Slot 4
UniqueID346=\QOJRTPMF\OFLIGWKR
PhysicalDesignator346=J24_Slot4
PhysicalDesignatorLocked346=0
LogicalDesignator347=J14
LogicalPartID347=2
DocumentName347=Slot_periph.SchDoc
ChannelName347=Peripheral Slot 4
UniqueID347=\QOJRTPMF\OOXOPKAG
PhysicalDesignator347=J14_Slot4
PhysicalDesignatorLocked347=0
LogicalDesignator348=J16
LogicalPartID348=1
DocumentName348=Slot_periph.SchDoc
ChannelName348=Peripheral Slot 4
UniqueID348=\QOJRTPMF\QBAHVNTT
PhysicalDesignator348=J16_Slot4
PhysicalDesignatorLocked348=0
LogicalDesignator349=J13
LogicalPartID349=1
DocumentName349=Slot_periph.SchDoc
ChannelName349=Peripheral Slot 4
UniqueID349=\QOJRTPMF\QKUSQPRE
PhysicalDesignator349=J13_Slot4
PhysicalDesignatorLocked349=0
LogicalDesignator350=J23
LogicalPartID350=4
DocumentName350=Slot_periph.SchDoc
ChannelName350=Peripheral Slot 4
UniqueID350=\QOJRTPMF\TAZVJJMO
PhysicalDesignator350=J23_Slot4
PhysicalDesignatorLocked350=0
LogicalDesignator351=J16
LogicalPartID351=3
DocumentName351=Slot_periph.SchDoc
ChannelName351=Peripheral Slot 4
UniqueID351=\QOJRTPMF\TJEIXPKE
PhysicalDesignator351=J16_Slot4
PhysicalDesignatorLocked351=0
LogicalDesignator352=J16
LogicalPartID352=5
DocumentName352=Slot_periph.SchDoc
ChannelName352=Peripheral Slot 4
UniqueID352=\QOJRTPMF\TUUXLYVZ
PhysicalDesignator352=J16_Slot4
PhysicalDesignatorLocked352=0
LogicalDesignator353=J11
LogicalPartID353=2
DocumentName353=Slot_periph.SchDoc
ChannelName353=Peripheral Slot 4
UniqueID353=\QOJRTPMF\UNPNNVLZ
PhysicalDesignator353=J11_Slot4
PhysicalDesignatorLocked353=0
LogicalDesignator354=J16
LogicalPartID354=4
DocumentName354=Slot_periph.SchDoc
ChannelName354=Peripheral Slot 4
UniqueID354=\QOJRTPMF\VMADZXIX
PhysicalDesignator354=J16_Slot4
PhysicalDesignatorLocked354=0
LogicalDesignator355=J14
LogicalPartID355=1
DocumentName355=Slot_periph.SchDoc
ChannelName355=Peripheral Slot 4
UniqueID355=\QOJRTPMF\VVHVTLOS
PhysicalDesignator355=J14_Slot4
PhysicalDesignatorLocked355=0
LogicalDesignator356=J23
LogicalPartID356=3
DocumentName356=Slot_periph.SchDoc
ChannelName356=Peripheral Slot 4
UniqueID356=\QOJRTPMF\VWTQIDCP
PhysicalDesignator356=J23_Slot4
PhysicalDesignatorLocked356=0
LogicalDesignator357=J11
LogicalPartID357=4
DocumentName357=Slot_periph.SchDoc
ChannelName357=Peripheral Slot 4
UniqueID357=\QOJRTPMF\WAPDQLTA
PhysicalDesignator357=J11_Slot4
PhysicalDesignatorLocked357=0
LogicalDesignator358=J13
LogicalPartID358=2
DocumentName358=Slot_periph.SchDoc
ChannelName358=Peripheral Slot 4
UniqueID358=\QOJRTPMF\WDGKUOAG
PhysicalDesignator358=J13_Slot4
PhysicalDesignatorLocked358=0
LogicalDesignator359=J11
LogicalPartID359=5
DocumentName359=Slot_periph.SchDoc
ChannelName359=Peripheral Slot 4
UniqueID359=\QOJRTPMF\WDVCUUNT
PhysicalDesignator359=J11_Slot4
PhysicalDesignatorLocked359=0
LogicalDesignator360=J14
LogicalPartID360=6
DocumentName360=Slot_periph.SchDoc
ChannelName360=Peripheral Slot 4
UniqueID360=\QOJRTPMF\XHLROKDW
PhysicalDesignator360=J14_Slot4
PhysicalDesignatorLocked360=0
LogicalDesignator361=J13
LogicalPartID361=5
DocumentName361=Slot_periph.SchDoc
ChannelName361=Peripheral Slot 4
UniqueID361=\QOJRTPMF\XKIWOOEO
PhysicalDesignator361=J13_Slot4
PhysicalDesignatorLocked361=0
LogicalDesignator362=J16
LogicalPartID362=7
DocumentName362=Slot_periph.SchDoc
ChannelName362=Peripheral Slot 4
UniqueID362=\QOJRTPMF\XUCUHTDR
PhysicalDesignator362=J16_Slot4
PhysicalDesignatorLocked362=0
LogicalDesignator363=J16
LogicalPartID363=6
DocumentName363=Slot_periph.SchDoc
ChannelName363=Peripheral Slot 4
UniqueID363=\QOJRTPMF\YAEERGPM
PhysicalDesignator363=J16_Slot4
PhysicalDesignatorLocked363=0
LogicalDesignator364=J24
LogicalPartID364=5
DocumentName364=Slot_periph.SchDoc
ChannelName364=Peripheral Slot 4
UniqueID364=\QOJRTPMF\YKFJSYJU
PhysicalDesignator364=J24_Slot4
PhysicalDesignatorLocked364=0
LogicalDesignator365=J14
LogicalPartID365=4
DocumentName365=Slot_periph.SchDoc
ChannelName365=Peripheral Slot 4
UniqueID365=\QOJRTPMF\YONJDDYH
PhysicalDesignator365=J14_Slot4
PhysicalDesignatorLocked365=0
LogicalDesignator366=J16
LogicalPartID366=2
DocumentName366=Slot_periph.SchDoc
ChannelName366=Peripheral Slot 4
UniqueID366=\QOJRTPMF\YRKUJRLX
PhysicalDesignator366=J16_Slot4
PhysicalDesignatorLocked366=0
LogicalDesignator367=J23
LogicalPartID367=5
DocumentName367=Slot_periph.SchDoc
ChannelName367=Peripheral Slot 4
UniqueID367=\QOJRTPMF\YYIXOOYQ
PhysicalDesignator367=J23_Slot4
PhysicalDesignatorLocked367=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


