Record=TopLevelDocument|FileName=DIOT_Backplane.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=DIOT_Backplane.SchDoc|Designator=Peripheral Slot 1|SchDesignator=Peripheral Slot 1|FileName=Slot_periph.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Slot_periph.SchDoc|DesignItemId= |SourceLibraryName=Slot_periph.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_Backplane.SchDoc|Designator=Peripheral Slot 2|SchDesignator=Peripheral Slot 2|FileName=Slot_periph.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Slot_periph.SchDoc|DesignItemId= |SourceLibraryName=Slot_periph.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_Backplane.SchDoc|Designator=Peripheral Slot 3|SchDesignator=Peripheral Slot 3|FileName=Slot_periph.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Slot_periph.SchDoc|DesignItemId= |SourceLibraryName=Slot_periph.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_Backplane.SchDoc|Designator=Peripheral Slot 4|SchDesignator=Peripheral Slot 4|FileName=Slot_periph.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Slot_periph.SchDoc|DesignItemId= |SourceLibraryName=Slot_periph.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_Backplane.SchDoc|Designator=Peripheral Slot 5|SchDesignator=Peripheral Slot 5|FileName=Slot_periph.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Slot_periph.SchDoc|DesignItemId= |SourceLibraryName=Slot_periph.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_Backplane.SchDoc|Designator=Peripheral Slot 6|SchDesignator=Peripheral Slot 6|FileName=Slot_periph.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Slot_periph.SchDoc|DesignItemId= |SourceLibraryName=Slot_periph.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_Backplane.SchDoc|Designator=Peripheral Slot 7|SchDesignator=Peripheral Slot 7|FileName=Slot_periph.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Slot_periph.SchDoc|DesignItemId= |SourceLibraryName=Slot_periph.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_Backplane.SchDoc|Designator=Peripheral Slot 8|SchDesignator=Peripheral Slot 8|FileName=Slot_periph.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Slot_periph.SchDoc|DesignItemId= |SourceLibraryName=Slot_periph.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_Backplane.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName=Power.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_Backplane.SchDoc|Designator=System Slot P1-P5|SchDesignator=System Slot P1-P5|FileName=Slot_1.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Slot_1.SchDoc|DesignItemId= |SourceLibraryName=Slot_1.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIOT_Backplane.SchDoc|Designator=System Slot P6|SchDesignator=System Slot P6|FileName=Slot_1b.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Slot_1b.SchDoc|DesignItemId= |SourceLibraryName=Slot_1b.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
